/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-resize",function(e,t){e.Event.define("windowresize",{on:e.UA.gecko&&e.UA.gecko<1.91?function(t,n,r){n._handle=e.Event.attach("resize",function(e){r.fire(e)})}:function(t,n,r){var i=e.config.windowResizeDelay||100;n._handle=e.Event.attach("resize",function(t){n._timer&&n._timer.cancel(),n._timer=e.later(i,e,function(){r.fire(t)})})},detach:function(e,t){t._timer&&t._timer.cancel(),t._handle.detach()}})},"3.16.0",{requires:["node-base","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-hover",function(e,t){var n=e.Lang.isFunction,r=function(){},i={processArgs:function(e){var t=n(e[2])?2:3;return n(e[t])?e.splice(t,1)[0]:r},on:function(e,t,n,r){var i=t.args?t.args.slice():[];i.unshift(null),t._detach=e[r?"delegate":"on"]({mouseenter:function(e){e.phase="over",n.fire(e)},mouseleave:function(e){var n=t.context||this;i[0]=e,e.type="hover",e.phase="out",t._extra.apply(n,i)}},r)},detach:function(e,t,n){t._detach.detach()}};i.delegate=i.on,i.detachDelegate=i.detach,e.Event.define("hover",i)},"3.16.0",{requires:["event-mouseenter"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-outside",function(e,t){var n=["blur","change","click","dblclick","focus","keydown","keypress","keyup","mousedown","mousemove","mouseout","mouseover","mouseup","select","submit"];e.Event.defineOutside=function(t,n){n=n||t+"outside";var r={on:function(n,r,i){r.handle=e.one("doc").on(t,function(e){this.isOutside(n,e.target)&&(e.currentTarget=n,i.fire(e))},this)},detach:function(e,t,n){t.handle.detach()},delegate:function(n,r,i,s){r.handle=e.one("doc").delegate(t,function(e){this.isOutside(n,e.target)&&i.fire(e)},s,this)},isOutside:function(e,t){return t!==e&&!t.ancestor(function(t){return t===e})}};r.detachDelegate=r.detach,e.Event.define(n,r)},e.Array.each(n,function(t){e.Event.defineOutside(t)})},"3.16.0",{requires:["event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-touch",function(e,t){var n="scale",r="rotation",i="identifier",s=e.config.win,o={};e.DOMEventFacade.prototype._touch=function(t,s,o){var u,a,f,l,c;if(t.touches){this.touches=[],c={};for(u=0,a=t.touches.length;u<a;++u)l=t.touches[u],c[e.stamp(l)]=this.touches[u]=new e.DOMEventFacade(l,s,o)}if(t.targetTouches){this.targetTouches=[];for(u=0,a=t.targetTouches.length;u<a;++u)l=t.targetTouches[u],f=c&&c[e.stamp(l,!0)],this.targetTouches[u]=f||new e.DOMEventFacade(l,s,o)}if(t.changedTouches){this.changedTouches=[];for(u=0,a=t.changedTouches.length;u<a;++u)l=t.changedTouches[u],f=c&&c[e.stamp(l,!0)],this.changedTouches[u]=f||new e.DOMEventFacade(l,s,o)}n in t&&(this[n]=t[n]),r in t&&(this[r]=t[r]),i in t&&(this[i]=t[i])},e.Node.DOM_EVENTS&&e.mix(e.Node.DOM_EVENTS,{touchstart:1,touchmove:1,touchend:1,touchcancel:1,gesturestart:1,gesturechange:1,gestureend:1,MSPointerDown:1,MSPointerUp:1,MSPointerMove:1,MSPointerCancel:1,pointerdown:1,pointerup:1,pointermove:1,pointercancel:1}),s&&"ontouchstart"in s&&!(e.UA.chrome&&e.UA.chrome<6)?(o.start=["touchstart","mousedown"],o.end=["touchend","mouseup"],o.move=["touchmove","mousemove"],o.cancel=["touchcancel","mousecancel"]):s&&s.PointerEvent?(o.start="pointerdown",o.end="pointerup",o.move="pointermove",o.cancel="pointercancel"):s&&"msPointerEnabled"in s.navigator?(o.start="MSPointerDown",o.end="MSPointerUp",o.move="MSPointerMove",o.cancel="MSPointerCancel"):(o.start="mousedown",o.end="mouseup",o.move="mousemove",o.cancel="mousecancel"),e.Event._GESTURE_MAP=o},"3.16.0",{requires:["node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-move",function(e,t){var n=e.Event._GESTURE_MAP,r={start:n.start,end:n.end,move:n.move},i="start",s="move",o="end",u="gesture"+s,a=u+o,f=u+i,l="_msh",c="_mh",h="_meh",p="_dmsh",d="_dmh",v="_dmeh",m="_ms",g="_m",y="minTime",b="minDistance",w="preventDefault",E="button",S="ownerDocument",x="currentTarget",T="target",N="nodeType",C=e.config.win&&"msPointerEnabled"in e.config.win.navigator,k="msTouchActionCount",L="msInitTouchAction",A=function(t,n,r){var i=r?4:3,s=n.length>i?e.merge(n.splice(i,1)[0]):{};return w in s||(s[w]=t.PREVENT_DEFAULT),s},O=function(e,t){return t._extra.root||e.get(N)===9?e:e.get(S)},M=function(t){var n=t.getDOMNode();return t.compareTo(e.config.doc)&&n.documentElement?n.documentElement:!1},_=function(e,t,n){e.pageX=t.pageX,e.pageY=t.pageY,e.screenX=t.screenX,e.screenY=t.screenY,e.clientX=t.clientX,e.clientY=t.clientY,e[T]=e[T]||t[T],e[x]=e[x]||t[x],e[E]=n&&n[E]||1},D=function(t){var n=M(t)||t.getDOMNode(),r=t.getData(k);C&&(r||(r=0,t.setData(L,n.style.msTouchAction)),n.style.msTouchAction=e.Event._DEFAULT_TOUCH_ACTION,r++,t.setData(k,r))},P=function(e){var t=M(e)||e.getDOMNode(),n=e.getData(k),r=e.getData(L);C&&(n--,e.setData(k,n),n===0&&t.style.msTouchAction!==r&&(t.style.msTouchAction=r))},H=function(e,t){t&&(!t.call||t(e))&&e.preventDefault()},B=e.Event.define;e.Event._DEFAULT_TOUCH_ACTION="none",B(f,{on:function(e,t,n){D(e),t[l]=e.on(r[i],this._onStart,this,e,t,n)},delegate:function(e,t,n,s){var o=this;t[p]=e.delegate(r[i],function(r){o._onStart(r,e,t,n,!0)},s)},detachDelegate:function(e,t,n,r){var i=t[p];i&&(i.detach(),t[p]=null),P(e)},detach:function(e,t,n){var r=t[l];r&&(r.detach(),t[l]=null),P(e)},processArgs:function(e,t){var n=A(this,e,t);return y in n||(n[y]=this.MIN_TIME),b in n||(n[b]=this.MIN_DISTANCE),n},_onStart:function(t,n,i,u,a){a&&(n=t[x]);var f=i._extra,l=!0,c=f[y],h=f[b],p=f.button,d=f[w],v=O(n,i),m;t.touches?t.touches.length===1?_(t,t.touches[0],f):l=!1:l=p===undefined||p===t.button,l&&(H(t,d),c===0||h===0?this._start(t,n,u,f):(m=[t.pageX,t.pageY],c>0&&(f._ht=e.later(c,this,this._start,[t,n,u,f]),f._hme=v.on(r[o],e.bind(function(){this._cancel(f)},this))),h>0&&(f._hm=v.on(r[s],e.bind(function(e){(Math.abs(e.pageX-m[0])>h||Math.abs(e.pageY-m[1])>h)&&this._start(t,n,u,f)},this)))))},_cancel:function(e){e._ht&&(e._ht.cancel(),e._ht=null),e._hme&&(e._hme.detach(),e._hme=null),e._hm&&(e._hm.detach(),e._hm=null)},_start:function(e,t,n,r){r&&this._cancel(r),e.type=f,t.setData(m,e),n.fire(e)},MIN_TIME:0,MIN_DISTANCE:0,PREVENT_DEFAULT:!1}),B(u,{on:function(e,t,n){D(e);var i=O(e,t,r[s]),o=i.on(r[s],this._onMove,this,e,t,n);t[c]=o},delegate:function(e,t,n,i){var o=this;t[d]=e.delegate(r[s],function(r){o._onMove(r,e,t,n,!0)},i)},detach:function(e,t,n){var r=t[c];r&&(r.detach(),t[c]=null),P(e)},detachDelegate:function(e,t,n,r){var i=t[d];i&&(i.detach(),t[d]=null),P(e)},processArgs:function(e,t){return A(this,e,t)},_onMove:function(e,t,n,r,i){i&&(t=e[x]);var s=n._extra.standAlone||t.getData(m),o=n._extra.preventDefault;s&&(e.touches&&(e.touches.length===1?_(e,e.touches[0]):s=!1),s&&(H(e,o),e.type=u,r.fire(e)))},PREVENT_DEFAULT:!1}),B(a,{on:function(e,t,n){D(e);var i=O(e,t),s=i.on(r[o],this._onEnd,this,e,t,n);t[h]=s},delegate:function(e,t,n,i){var s=this;t[v]=e.delegate(r[o],function(r){s._onEnd(r,e,t,n,!0)},i)},detachDelegate:function(e,t,n,r){var i=t[v];i&&(i.detach(),t[v]=null),P(e)},detach:function(e,t,n){var r=t[h];r&&(r.detach(),t[h]=null),P(e)},processArgs:function(e,t){return A(this,e,t)},_onEnd:function(e,t,n,r,i){i&&(t=e[x]);var s=n._extra.standAlone||t.getData(g)||t.getData(m),o=n._extra.preventDefault;s&&(e.changedTouches&&(e.changedTouches.length===1?_(e,e.changedTouches[0]):s=!1),s&&(H(e,o),e.type=a,r.fire(e),t.clearData(m),t.clearData(g)))},PREVENT_DEFAULT:!1})},"3.16.0",{requires:["node-base","event-touch","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-flick",function(e,t){var n=e.Event._GESTURE_MAP,r={start:n.start,end:n.end,move:n.move},i="start",s="end",o="move",u="ownerDocument",a="minVelocity",f="minDistance",l="preventDefault",c="_fs",h="_fsh",p="_feh",d="_fmh",v="nodeType";e.Event.define("flick",{on:function(e,t,n){var s=e.on(r[i],this._onStart,this,e,t,n);t[h]=s},detach:function(e,t,n){var r=t[h],i=t[p];r&&(r.detach(),t[h]=null),i&&(i.detach(),t[p]=null)},processArgs:function(t){var n=t.length>3?e.merge(t.splice(3,1)[0]):{};return a in n||(n[a]=this.MIN_VELOCITY),f in n||(n[f]=this.MIN_DISTANCE),l in n||(n[l]=this.PREVENT_DEFAULT),n},_onStart:function(t,n,i,a){var f=!0,l,h,m,g=i._extra.preventDefault,y=t;t.touches&&(f=t.touches.length===1,t=t.touches[0]),f&&(g&&(!g.call||g(t))&&y.preventDefault(),t.flick={time:(new Date).getTime()},i[c]=t,l=i[p],m=n.get(v)===9?n:n.get(u),l||(l=m.on(r[s],e.bind(this._onEnd,this),null,n,i,a),i[p]=l),i[d]=m.once(r[o],e.bind(this._onMove,this),null,n,i,a))},_onMove:function(e,t,n,r){var i=n[c];i&&i.flick&&(i.flick.time=(new Date).getTime())},_onEnd:function(e,t,n,r){var i=(new Date).getTime(),s=n[c],o=!!s,u=e,h,p,v,m,g,y,b,w,E=n[d];E&&(E.detach(),delete n[d]),o&&(e.changedTouches&&(e.changedTouches.length===1&&e.touches.length===0?u=e.changedTouches[0]:o=!1),o&&(m=n._extra,v=m[l],v&&(!v.call||v(e))&&e.preventDefault(),h=s.flick.time,i=(new Date).getTime(),p=i-h,g=[u.pageX-s.pageX,u.pageY-s.pageY],m.axis?w=m.axis:w=Math.abs(g[0])>=Math.abs(g[1])?"x":"y",y=g[w==="x"?0:1],b=p!==0?y/p:0,isFinite(b)&&Math.abs(y)>=m[f]&&Math.abs(b)>=m[a]&&(e.type="flick",e.flick={time:p,distance:y,velocity:b,axis:w,start:s},r.fire(e)),n[c]=null))},MIN_VELOCITY:0,MIN_DISTANCE:0,PREVENT_DEFAULT:!1})},"3.16.0",{requires:["node-base","event-touch","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-valuechange",function(e,t){var n="_valuechange",r="value",i="nodeName",s,o={POLL_INTERVAL:50,TIMEOUT:1e4,_poll:function(t,r){var i=t._node,s=r.e,u=t._data&&t._data[n],a=0,f,l,c,h,p,d;if(!i||!u){o._stopPolling(t);return}l=u.prevVal,h=u.nodeName,u.isEditable?c=i.innerHTML:h==="input"||h==="textarea"?c=i.value:h==="select"&&(p=i.options[i.selectedIndex],c=p.value||p.text),c!==l&&(u.prevVal=c,f={_event:s,currentTarget:s&&s.currentTarget||t,newVal:c,prevVal:l,target:s&&s.target||t},e.Object.some(u.notifiers,function(e){var t=e.handle.evt,n;a!==1?e.fire(f):t.el===d&&e.fire(f),n=t&&t._facade?t._facade.stopped:0,n>a&&(a=n,a===1&&(d=t.el));if(a===2)return!0}),o._refreshTimeout(t))},_refreshTimeout:function(e,t){if(!e._node)return;var r=e.getData(n);o._stopTimeout(e),r.timeout=setTimeout(function(){o._stopPolling(e,t)},o.TIMEOUT)},_startPolling:function(t,s,u){var a,f;if(!t.test("input,textarea,select")&&!(f=o._isEditable(t)))return;a=t.getData(n),a||(a={nodeName:t.get(i).toLowerCase(),isEditable:f,prevVal:f?t.getDOMNode().innerHTML:t.get(r)},t.setData(n,a)),a.notifiers||(a.notifiers={});if(a.interval){if(!u.force){a.notifiers[e.stamp(s)]=s;return}o._stopPolling(t,s)}a.notifiers[e.stamp(s)]=s,a.interval=setInterval(function(){o._poll(t,u)},o.POLL_INTERVAL),o._refreshTimeout(t,s)},_stopPolling:function(t,r){if(!t._node)return;var i=t.getData(n)||{};clearInterval(i.interval),delete i.interval,o._stopTimeout(t),r?i.notifiers&&delete i.notifiers[e.stamp(r)]:i.notifiers={}},_stopTimeout:function(e){var t=e.getData(n)||{};clearTimeout(t.timeout),delete t.timeout},_isEditable:function(e){var t=e._node;return t.contentEditable==="true"||t.contentEditable===""},_onBlur:function(e,t){o._stopPolling(e.currentTarget,t)},_onFocus:function(e,t){var s=e.currentTarget,u=s.getData(n);u||(u={isEditable:o._isEditable(s),nodeName:s.get(i).toLowerCase()},s.setData(n,u)),u.prevVal=u.isEditable?s.getDOMNode().innerHTML:s.get(r),o._startPolling(s,t,{e:e})},_onKeyDown:function(e,t){o._startPolling(e.currentTarget,t,{e:e})},_onKeyUp:function(e,t){(e.charCode===229||e.charCode===197)&&o._startPolling(e.currentTarget,t,{e:e,force:!0})},_onMouseDown:function(e,t){o._startPolling(e.currentTarget,t,{e:e})},_onSubscribe:function(t,s,u,a){var f,l,c,h,p;l={blur:o._onBlur,focus:o._onFocus,keydown:o._onKeyDown,keyup:o._onKeyUp,mousedown:o._onMouseDown},f=u._valuechange={};if(a)f.delegated=!0,f.getNodes=function(){return h=t.all("input,textarea,select").filter(a),p=t.all('[contenteditable="true"],[contenteditable=""]').filter(a),h.concat(p)},f.getNodes().each(function(e){e.getData(n)||e.setData(n,{nodeName:e.get(i).toLowerCase(),isEditable:o._isEditable(e),prevVal:c?e.getDOMNode().innerHTML:e.get(r)})}),u._handles=e.delegate(l,t,a,null,u);else{c=o._isEditable(t);if(!t.test("input,textarea,select")&&!c)return;t.getData(n)||t.setData(n,{nodeName:t.get(i).toLowerCase(),isEditable:c,prevVal:c?t.getDOMNode().innerHTML:t.get(r)}),u._handles=t.on(l,null,null,u)}},_onUnsubscribe:function(e,t,n){var r=n._valuechange;n._handles&&n._handles.detach(),r.delegated?r.getNodes().each(function(e){o._stopPolling(e,n)}):o._stopPolling(e,n)}};s={detach:o._onUnsubscribe,on:o._onSubscribe,delegate:o._onSubscribe,detachDelegate:o._onUnsubscribe,publishConfig:{emitFacade:!0}},e.Event.define("valuechange",s),e.Event.define("valueChange",s),e.ValueChange=o},"3.16.0",{requires:["event-focus","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-tap",function(e,t){function a(t,n){n=n||e.Object.values(u),e.Array.each(n,function(e){var n=t[e];n&&(n.detach(),t[e]=null)})}var n=e.config.doc,r=e.Event._GESTURE_MAP,i=r.start,s="tap",o=/pointer/i,u={START:"Y_TAP_ON_START_HANDLE",END:"Y_TAP_ON_END_HANDLE",CANCEL:"Y_TAP_ON_CANCEL_HANDLE"};e.Event.define(s,{publishConfig:{preventedFn:function(e){var t=e.target.once("click",function(e){e.preventDefault()});setTimeout(function(){t.detach()},100)}},processArgs:function(e,t){if(!t){var n=e[3];return e.splice(3,1),n}},on:function(e,t,n){t[u.START]=e.on(i,this._start,this,e,t,n)},detach:function(e,t,n){a(t)},delegate:function(t,n,r,s){n[u.START]=e.delegate(i,function(e){this._start(e,t,n,r,!0)},t,s,this)},detachDelegate:function(e,t,n){a(t)},_start:function(e,t,n,i,s){var a={canceled:!1,eventType:e.type},f=n.preventMouse||!1;if(e.button&&e.button===3)return;if(e.touches&&e.touches.length!==1)return;a.node=s?e.currentTarget:t,e.touches?a.startXY=[e.touches[0].pageX,e.touches[0].pageY]:a.startXY=[e.pageX,e.pageY],e.touches?(n[u.END]=t.once("touchend",this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once("touchcancel",this.detach,this,t,n,i,s,a),n.preventMouse=!0):a.eventType.indexOf("mouse")!==-1&&!f?(n[u.END]=t.once("mouseup",this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once("mousecancel",this.detach,this,t,n,i,s,a)):a.eventType.indexOf("mouse")!==-1&&f?n.preventMouse=!1:o.test(a.eventType)&&(n[u.END]=t.once(r.end,this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once(r.cancel,this.detach,this,t,n,i,s,a))},_end:function(e,t,n,r,i,o){var f=o.startXY,l,c,h=15;n._extra&&n._extra.sensitivity>=0&&(h=n._extra.sensitivity),e.changedTouches?(l=[e.changedTouches[0].pageX,e.changedTouches[0].pageY],c=[e.changedTouches[0].clientX,e.changedTouches[0].clientY]):(l=[e.pageX,e.pageY],c=[e.clientX,e.clientY]),Math.abs(l[0]-f[0])<=h&&Math.abs(l[1]-f[1])<=h&&(e.type=s,e.pageX=l[0],e.pageY=l[1],e.clientX=c[0],e.clientY=c[1],e.currentTarget=o.node,r.fire(e)),a(n,[u.END,u.CANCEL])}})},"3.16.0",{requires:["node-base","event-base","event-touch","event-synthetic"]});
YUI.add("better-throttle",function(e){"use strict";function t(t,n,r,i){function u(){o&&(o.cancel(),o=undefined)}function a(){u(),t.apply(r,arguments)}function f(){var t=(new Date).getTime();if(i)u();else if(t-s>n){s=t,a.apply(r,arguments);return}o||(o=e.later(n,r,a,arguments))}var s,o;return s=0,r=r||null,f}e.betterThrottle=t},"@VERSION@",{requires:["yui-later"]});
YUI.add("global-events",function(e){"use strict";function r(r,i){var s=t[r],o;if(s)return s.bound||(s.throttle?s.handle=e.one(s.target).on(s.type,e.betterThrottle(function(t){e.fire(r,{e:t})},s.throttle)):s.handle=e.one(s.target).on(s.type,function(t){e.fire(r,{e:t})}),n[r]=[],s.bound=!0),o=e.on(r,i),o.origDetach=o.detach,o.detach=function(){this.detach=this.origDetach,delete this.origDetach,e.globalEvents.unsubscribe(this)}.bind(o),n[r].push(o),o;throw"global event name: '"+r+"' does not exist"}function i(e){var r=e.evt.type,i=n[r].indexOf(e);e.origDetach&&(e.detach=e.origDetach),i!==-1&&(e.detach(),n[r].splice(i,1),n[r].length===0&&(t[r].handle.detach(),t[r].bound=!1))}var t={"window:click":{type:"click",target:window},"window:resize":{type:"resize",target:window,throttle:100},"window:scroll":{type:"scroll",target:window,throttle:100},"window:scroll:nothrottle":{type:"scroll",target:window,throttle:0},"window:keydown":{type:"keydown",target:window,throttle:0}},n={};e.globalEvents={subscribe:r,unsubscribe:i}},"@VERSION@",{requires:["event","node","better-throttle"],affinity:"client"});
YUI.add("storage-helper",function(e){e.StorageHelper={setItem:function(t,n,r){var i=r?"sessionStorage":"localStorage";if(e.config.win)try{e.config.win[i][t]=n}catch(s){}},getItem:function(t,n){var r=n?"sessionStorage":"localStorage",i;if(e.config.win)try{i=e.config.win[r][t]}catch(s){}return i},remove:function(t,n){var r=n?"sessionStorage":"localStorage";if(e.config.win)try{e.config.win[r].removeItem(t)}catch(i){}},hasEntries:function(t,n){var r=n?"sessionStorage":"localStorage",i=!1;if(e.config.win)try{i=typeof e.config.win[r][t]!="undefined"}catch(s){}return i}},e.Storage={Instance:{_cache:{},_hasSessionStorage:!0,_clientIdKey:"",getClientIdKey:function(){return this._clientIdKey||(this._clientIdKey=e.config.win.appContext.clientId+"_"),this._clientIdKey},get:function(t){var n,r;try{t=t||"",n=this.getClientIdKey()+t,this._hasSessionStorage?r=e.config.win.sessionStorage.getItem(n):r=this._cache[n]}catch(i){this._hasSessionStorage=!1}return r},set:function(t,n){var r;try{t&&(r=this.getClientIdKey()+t,this._hasSessionStorage?e.config.win.sessionStorage.setItem(r,n):this._cache[r]=n)}catch(i){this._cache[r]=n,this._hasSessionStorage=!1}},has:function(t){var n=!1,r;try{r=this.getClientIdKey()+t,this._hasSessionStorage?n=!!e.config.win.sessionStorage.getItem(r):n=!!this._cache[r]}catch(i){this._hasSessionStorage=!1}return n},remove:function(t){var n;try{t=t||"",n=this.getClientIdKey()+t,this._hasSessionStorage?e.config.win.sessionStorage.removeItem(n):this._cache[n]=undefined}catch(r){this._hasSessionStorage=!1}},clear:function(){this.clearByKey(this.getClientIdKey())},clearByKey:function(t){var n,r,i,s=[];try{if(t)if(this._hasSessionStorage){for(n=0,i=e.config.win.sessionStorage.length;n<i;n++)r=e.config.win.sessionStorage.key(n),r&&r.indexOf(t)===0&&s.push(r);for(n=0,i=s.length;n<i;n++)e.config.win.sessionStorage.removeItem(s[n])}else{e.Object.each(this._cache,function(e,n){n.indexOf(t)===0&&s.push(n)});for(n=0,i=s.length;n<i;n++)this._cache[s[n]]=undefined}}catch(o){this._hasSessionStorage=!1}}}}},"@VERSION@",{requires:[]});
YUI.add("keyboard-manager",function(e){var t=e.KeyboardManager=function(){var t=this;this.keyEventScope=["*"],e.on("flickr:setKeyEventScope",function(e){t.setCurrentKeyEventScope(e)}),e.on("flickr:removeKeyEventScope",function(e){t.removeCurrentKeyEventScope(e)})},n;t.prototype={on:function(t,n,r){return typeof r=="undefined"&&(r=n,n=null),e.one("doc").on("key",this.handleKey.bind(this,r,n),t)},handleKey:function(e,t,r){if(r.metaKey||r.altKey||r.shiftKey||r.ctrlKey)return;if(this.inputHasFocus())return;var i=n.get(r,"keyEventScope");i||(i=this.getCurrentKeyEventScope(),n.add(r,{keyEventScope:i})),(t==="*"||t===i)&&e(r)},inputHasFocus:function(){var t,n=/^text|search|tel|url|email|password|datetime|date|month|week|time|datetime-local|number|range|color$/i,r;try{t=e.one(document.activeElement)}catch(i){return!1}return t?(r=t.get("tagName").toUpperCase(),r==="INPUT"?n.test(t.get("type")):r==="TEXTAREA"||r==="SELECT"?!0:t.getAttribute("contenteditable")||!1):!1},setCurrentKeyEventScope:function(e){var t=this.keyEventScope.indexOf(e);t===-1?this.keyEventScope.push(e):this.keyEventScope=this.keyEventScope.slice(0,t+1)},getCurrentKeyEventScope:function(){return this.keyEventScope.slice(-1)[0]},getKeyEventScopeStack:function(){return this.keyEventScope},removeCurrentKeyEventScope:function(e){var t=this.keyEventScope.indexOf(e);t>-1&&(this.keyEventScope=this.keyEventScope.slice(0,t))},resetCurrentKeyEventScope:function(e){this.keyEventScope=["*"]}},n=function(){function r(e){var t;switch(e.type){case"key":t=e.which+e.pageX+e.pageY;break;default:t=e.type+e.pageX+e.pageY}return t}function i(e){delete t[e]}var t={},n=1;return{add:function(s,o){var u,a=r(s),f;e.Lang.isObject(s)&&e.Lang.isObject(s._event)&&e.Lang.isObject(o)&&(f=e.later(n,this,i,a),u=t[a]||{},e.mix(u,o,!0),u.timer&&u.timer.cancel(),u.timer=f,t[a]=u)},get:function(s,o){var u=r(s),a=t[u]||{};return a.timer&&a.timer.cancel(),a.timer=e.later(n,this,i,u),o?a[o]:a}}}()},"@VERSION@",{requires:["event-key"]});
YUI.add("overflow-helper",function(e){function t(t){var n=0,r;return YUI.Env.isServer||(r=e.Node.create("<div></div>"),r.setStyle("width",100).setStyle("height",100).setStyle("overflow","scroll").setStyle("position","absolute").setStyle("top",-9999),t.append(r),n=r._node.offsetWidth-r._node.clientWidth,r.remove(!0)),n}function n(t,n){var r,i,s;YUI.Env.isServer||(r=e.Node.create("<div>test event</div>"),r.setStyle("height: 1px").setStyle("width","1px").setStyle("opacity",0).setStyle("position","absolute").setStyle("top",-99999).setStyle("left",-99999).setStyle("overflow","auto"),t.append(r),i=setTimeout(function(){r._node.removeEventListener("overflow",s),r.remove(!0),n(!1)},10),s=function(e){clearTimeout(i),r._node.removeEventListener("overflow",s),r.remove(!0),n(!0)},r._node.addEventListener("overflow",s,!1))}function r(e,t,r,i){var s=t==="over",o,u,a,f;"OverflowEvent"in window?(f=function(e){if(e.type===t+"flow"||e.orient===0&&e.horizontalOverflow===s||e.orient===1&&e.verticalOverflow===s||e.orient===2&&e.horizontalOverflow===s&&e.verticalOverflow===s)return r.call(this,e)},a=e._node.addEventListener("overflowchanged",f,!1),i({detach:function(){e._node.removeEventListener("overflowchanged",f)}})):n(e,function(n){n?(f=function(e){if(e.type===t+"flow"||e.orient===0&&e.horizontalOverflow===s||e.orient===1&&e.verticalOverflow===s||e.orient===2&&e.horizontalOverflow===s&&e.verticalOverflow===s)return r.call(this,e)},a=e._node.addEventListener(t+"flow",f,!1),i({detach:function(){e._node.removeEventListener(t+"flow",f)}})):(u=function(){e._node.scrollHeight>e._node.clientHeight?t==="over"&&r.call(e._node,{}):t==="under"&&r.call(e._node,{})},"MutationObserver"in window?(o=new MutationObserver(function(e){e.some(function(e){return u(),!0})}),o.observe(e._node,{attributes:!1,subtree:!0,childList:!0}),i({detach:function(){o.disconnect()}})):"MutationEvent"in window&&(f=function(e){setTimeout(function(){u()},10)},a=e._node.addEventListener("DOMSubtreeModified",f,!1),i({detach:function(){e._node.removeEventListener("DOMSubtreeModified",f)}})))})}e.OverflowHelper={detectScrollbarSize:t,addFlowListener:r}},"@VERSION@",{requires:[]});
YUI.add("client-app",function(e){function i(t){if(typeof t=="undefined")return e.Promise.reject({message:"Invalid config object supplied, was undefined."});var n=t.initialView,r=t.modelExport,i,a,f=t.auth,h=this;return f&&t.auth.signedIn?i=t.auth.csrf:i=null,e.config.flickr.csrf.token=i,e.config.flickr.requestConfig={auth:f},t.params.routeTiming=t.routeTiming,t.params.routeConfig=t.routeConfig,s(["rb","welcome","rd","cr"]),window.location.search&&window.location.search.match(/yc=/)&&(a=e.QueryString.parse(window.location.search.replace("?","")),e.config.flickr.ycParam=a.yc),e.transportFactory=function(n){return new e.ClientTransport},o(n.name,e).then(function(){return u(n.name,f,r,t.params)}).then(function(){return l(n)}).then(function(){e.config.win.addEventListener("beforeunload",c.bind(h))}).then(e.config.win.onappinit)}function s(t){var n=window.location,r=window.history,i,s,o=!1;if(n.search&&r.replaceState){i=e.QueryString.parse(n.search.replace("?","")),t.forEach(function(e){e in i&&(delete i[e],o=!0)});if(o){s=e.QueryString.stringify(i);try{r.replaceState({},"",n.pathname+(s?"?"+s:""))}catch(u){}}}}function o(e,t){return t.betterUse(e,t)}function u(n,i,s,o){var u={},l;return e.Views&&e.Views[n]&&(u[n]={type:e.Views[n],preserve:!1}),r=new e.App({serverRouting:!0,viewContainer:"#content",container:"#content",linkSelector:":not(.server-only-link)",scrollToTop:!1,views:u}),e.FlickrClientMetrics.gatherColdStartData(),l=a(),o.auth=i,o.flapp=r,t=f(o),t.clientMetrics=new e.FlickrClientMetrics(t),t.apiMetrics=new e.FlickrAPIMetrics(t),t.routeTiming=o.routeTiming,t.routeConfig=o.routeConfig,t.initCuratorTools(),t.getHealthBeaconer(),e.mix(e.Node.DOM_EVENTS,{transitionend:!0,webkitTransitionEnd:!0}),e.ClientTransport.authorize(t),t.modelImportExport.importAll(s)}function a(){return new e.FlickrRouter(r,e.config.flickr.routes)}function f(t){return window.appContext=new e.AppContext(t),window.appContext}function l(n){return new e.Promise(function(i,s){setTimeout(function(){s()},1e4),n.params.appContext=t,r.showContent(e.one("#content > .view"),{view:{name:n.name,config:n.params}},function(r){e.one("body").removeClass("dark-loader"),r._params&&(r._params.keyEventScope=r.name+r._yuid),r.setViewDataOnHistory("referrer",document.referrer),g(n.name,n.spaceId),r.set("isRootView",!0),r.initialize().then(function(){e.Flog&&e.Flog.timeEnd("Total time to activation"),y(),E(),b(),t.getKeyboardManager().setCurrentKeyEventScope(r.name+r._yuid),d(),i()}).then(null,function(t){throw e.Flog.fatal("[showContent] There was a problem initializing or activating the view.",t&&t.message?t.message:t,t&&t.stack?t.stack:""),s(),t})}),r.before("navigate",h),r.before("activeViewChange",v),e.on("history:change",p),r.after("activeViewChange",m)})}function c(n){var r,i,s=[],o,u,a=["flickr.photos.addView","flickr.groups.updateViewDate","flickr.photos.getPhotos","flickr.people.addView","flickr.photosets.addView"];t.getViewCounter().flushQueue();if(t.uploadIsInProgress())u=this.intlMessage({intlName:"client-app.UPLOAD_IN_PROGRESS"});else{for(r in t.writeAPICallsMadeOnThisPage)i=t.writeAPICallsMadeOnThisPage[r],i.completed||s.push(i);s.length&&(s.every(function(e){return a.indexOf(e.methodName)!==-1})||(e.config.flickr.requestConfig&&e.config.flickr.requestConfig.auth&&e.config.flickr.requestConfig.auth.isInsecureGod?(o=s.map(function(e){return e.methodName}).join(", "),u=this.intlMessage({intlName:"client-app.SAVING_LAST_ACTIONS"})+" In progress API Methods: "+o):u=this.intlMessage({intlName:"client-app.SAVING_LAST_ACTIONS"})))}return e.Storage.Instance.clear(),u&&((n||window.event).returnValue=u),u}function h(r){t.setClientSideRouted(!0),t.setPreviousLocation(),t.updateModelRefetchState(r.url,r.originEvent&&r.originEvent.currentTarget&&r.originEvent.currentTarget.hasClass("do-not-evict")),t.clearWriteAPICallCache(),t.setGPCredentials(null),e.loaderBar.start(),t.clientMetrics.clearPendingMeasurements(),t.clientMetrics.start(r.details[0].url),t.adManager.isEnabled()&&t.adManager.currentlyShowingAd&&t.adManager.adIsUnloading(),t.getKeyboardManager().resetCurrentKeyEventScope(),e.Object.each(t.modelRegistries,function(e,t){e.hasWeakSubscribers&&e.removeWeakSubscribers()}),n=!0}function p(i){e.Object.each(t.modelRegistries,function(e,t){e.hasWeakSubscribers&&e.removeWeakSubscribers()}),i.src==="popstate"&&d(),i.src==="popstate"&&!r.hasRoute(r.getPath())&&!e.Object.isEmpty(i.newVal)&&r.navigate(r.getPath()),t.getViewCounter().flushQueue({resetDuplicateTracking:!0}),n||t.updateModelRefetchState(),n=!1}function d(){e.UA.chrome>0&&(window.scrollTo(window.scrollX,window.scrollY+1),window.scrollTo(window.scrollX,window.scrollY-1))}function v(e){this.get("activeView").beforeDestroy&&this.get("activeView").beforeDestroy(),r.set("previousView",e.prevVal)}function m(n){var r=this.get("activeView");r.getViewDataFromHistory("referrer")===undefined&&r.setViewDataOnHistory("referrer",t.getPreviousURL()),t.clientMetrics.end(),w(),E(),b(),e.config.win.DARLA&&e.config.win.DARLA.event&&typeof e.config.win.DARLA.event=="function"&&e.soon(function(){try{e.config.win.DARLA.event("AGOF")}catch(t){e.Flog.error("[client-app]","error firing secureFrame event.")}}),t.adManager.setAdCouldBeShown(!1)}function g(n,r){var i={spaceId:r,pageId:n.replace(/-/g,"_"),hostname:e.config.flickr.host["instance hostname"]||e.config.flickr.host.hostname,uuid:e.config.flickr.request.idShort,paft:!0,clientMetrics:t.clientMetrics,signedIn:t.getViewer().signedIn};t.Lighthouse=new e.Lighthouse(i)}function y(n){e.rapidTracker.getConf(r.get("activeView"),t,n).then(function(t){e.rapidTracker.init(t)})}function b(){var n=t.getViewer().intl;n==="de"&&e.use("hermes-template-agof",function(){var t=r.get("activeView"),n,i;n=e.config.flickr.agof.spaceids[t.name]||e.config.flickr.agof.spaceids["default"],i=e.Template.get("hermes/agof")({spaceid:n}),e.one(".agof").set("innerHTML",i),e.Flog.debug("AGOF spaceid: ",n)})}function w(t){e.rapidTracker.destroy(),y(t)}function E(){var t={c1:2,c2
:7241469,c3:"",c4:encodeURIComponent(S(document.location)),c5:r.get("activeView").get("spaceid"),c6:"",c15:""};e.comscore&&e.comscore.beacon&&e.comscore.beacon(t)}function S(t){var n=t.pathname||"",r=(n.match(/^\/photos\/([^\/]+)/)||[])[1]||null,i;return r&&r!=="friends"&&(i=e.murmurhash(r,r+"secret insecure salt"),n=n.replace(r,i)),e.config.flickr.url.host+n}var t,n=!1,r;e.ClientApp={init:i,beforeUnload:c,beforeNavigate:h,_loadInitialView:o,langBundles:["client-app"]},e.mix(e.ClientApp,e.Localizable)},"@VERSION@",{requires:["flog","app-base","app-content","router","app-context","client-transport","flickr-router","flickr-client-metrics","flickr-api-metrics","handlebars-helpers","lighthouse","comscore","loader-bar","murmurhash","node","rapid","site-key","csrf-updater","better-use","flickr-promise","global-events","querystring-parse-simple","querystring-stringify-simple","storage-helper","keyboard-manager","dom","overflow-helper"],affinity:"client",langBundles:["client-app"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("base-pluginhost",function(e,t){var n=e.Base,r=e.Plugin.Host;e.mix(n,r,!1,null,1),n.plug=r.plug,n.unplug=r.unplug},"3.16.0",{requires:["base-base","pluginhost"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("template-base",function(e,t){function n(t,n){this.defaults=n,this.engine=t||e.Template.Micro,this.engine||e.error("No template engine loaded.")}n._registry={},n.register=function(e,t){return n._registry[e]=t,t},n.get=function(e){return n._registry[e]},n.render=function(t,r,i){var s=n._registry[t],o="";return s?o=s(r,i):e.error('Unregistered template: "'+t+'"'),o},n.prototype={compile:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.compile(t,n)},precompile:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.precompile(t,n)},render:function(t,n,r){return r=r?e.merge(this.defaults,r):this.defaults,this.engine.render?this.engine.render(t,n,r):this.engine.compile(t,r)(n,r)},revive:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.revive?this.engine.revive(t,n):t}},e.Template=e.Template?e.mix(n,e.Template):n},"3.16.0",{requires:["yui-base"]});
YUI.add("flickr-view",function(e,t){function n(t,n,r,i,s){e.namespace("Views"),e.Views[t]&&e.Flog.warn("[flickr-view] ["+t+"] A view with this name already exists. Did you mean to redefine it?"),i.destroy&&i.destroy!==e.FlickrView.prototype.destroy&&e.Flog.error("[flickr-view] ["+t+"] `destroy` method was overridden. Did you mean `destructor`?"),i.initialize&&i.initialize!==e.FlickrView.prototype.initialize&&e.Flog.warn("[flickr-view] ["+t+"] `initialize` method was overridden. Did you mean `initializer`?"),e.Views[t]=e.Base.create(t,n,r,i,s);if(n&&n!==e.FlickrView&&n.prototype&&n.prototype.langBundles){var o=[],u=(e.Views[t].prototype.langBundles||[]).concat(n.prototype.langBundles);o=e.Array.dedupe(u),e.Views[t].prototype.langBundles=o}return e.Views[t]}e.FlickrView=e.Base.create("flickrView",e.Base,[],{viewState:null,subviews:{},subviewConfig:null,_eventHandles:null,initializer:function(e){return this.appContext=e.appContext,delete e.appContext,this.get("container").get("innerHTML")===""&&this.setContainerHTML(""),this.set("headContainer",""),this.isBuilt=!1,this.isActivated=!1,this.isErrorBuilt=!1,this.subviewsWithLoadingError={},this._params=e||{},this.subviews={},this._eventHandles=[],this.appContext&&!this.appContext.viewTiming&&(this.appContext.viewTiming={}),this.appContext&&(this.appContext.viewTiming[this.name]={initialize:0,loadState:0,buildContainer:0,buildHeadContainer:0,activate:0}),this},initialize:function(t){var n=this;return this.initializeStartTime=Date.now(),this.isErrorBuilt=!1,this.serverRendered=t&&t.serverRendered?t.serverRendered:!1,YUI.Env.isServer||this.registerEventHandler(this.appContext.flapp.after("activeViewChange",function(e){n.normalizedActivate()})),this.on("parentViewEvent",this.handleParentViewEvent.bind(this,this.name)),this.setupSubviews().then(function(){var e,t;if(n.isErrorBuilt)throw t=new Error("Subview of "+n.name+" causing loadState error"),n.error&&(t.message+=": "+n.error.message+" | subview failure: "+n.error.fatal,n.error.wasDealbreaker&&(t.message+=" dealbreaker failed "),n.error.wasMultipleSubviews&&(t.message+=" multiple subviews failed "),t.fatal=n.error.fatal),t;n.loadStateTimingStart=Date.now(),e=n.loadState();if(!e)throw new Error("View "+n.name+" loadState function does not return a promise");return e}).then(function(){n.appContext&&n.appContext.viewTiming&&n.appContext.viewTiming[n.name]&&(n.appContext.viewTiming[n.name].loadState=Date.now()-n.loadStateTimingStart);if(YUI.Env.isServer||!n.get("container").hasClass("requiredToShowOnServer")||t&&t.wasDeferred){var e=Date.now();n.buildContainer(),n.appContext&&n.appContext.viewTiming&&n.appContext.viewTiming[n.name]&&(n.appContext.viewTiming[n.name].buildContainer=Date.now()-e);if(n.get("isRootView")){n._buildFullRootViewAdditionalViewClasses();var r=n.get("rootViewAdditionalViewClasses");r&&r.length>0&&n.get("container").addClass(r.join(" "))}}n.isBuilt=!0,n.isErrorBuilt=!1,n.fire("loadingSuccess")},function(t){throw n.fire("loadingError",{message:t.message,fatal:t.fatal,wasMultipleSubviews:t.wasMultipleSubviews,wasDealbreaker:t.wasDealbreaker}),n.buildErrorContainer(),n.isErrorBuilt=!0,e.Flog.error("Error loading state of",n.name),e.Flog.error(t.message),e.Flog.error(t.stack),t}).then(function(){var t,r;return n.isErrorBuilt||(t=Date.now(),n._buildFullHeadMeta(),n.buildHeadContainer=Date.now()-t),YUI.Env.isServer||(n.shouldDeferSubviews&&n._setupDeferredSubviewsInitialization(),r=Date.now(),n.normalizedActivate(),n.appContext&&n.appContext.viewTiming&&n.appContext.viewTiming[n.name]&&(n.appContext.viewTiming[n.name].activate=Date.now()-r)),n.appContext&&n.appContext.viewTiming&&n.appContext.viewTiming[n.name]&&(n.appContext.viewTiming[n.name].initialize=Date.now()-n.initializeStartTime),YUI.Env.isServer||e.fletrics.set(n.name.replace(/\-/g,".")+".viewtiming",n.appContext.viewTiming[n.name].initialize),n},function(e){throw YUI.Env.isServer||(n.shouldDeferSubviews&&n._setupDeferredSubviewsInitialization(),n.normalizedActivate()),e}).catch(e.PromiseCatcher(this.name))},render:function(){return this},buildHeadContainer:function(){return this.set("headContainer",""),this},_buildSubviewHeadContainers:function(){var e=[],t=this,n="<script";return Object.keys(this.subviews).forEach(function(n){e.indexOf(t.subviews[n].get("headContainer"))===-1&&e.push(t.subviews[n].get("headContainer"))}),e.sort(function(e,t){var r=e.toLowerCase().indexOf(n)>-1,i=t.toLowerCase().indexOf(n)>-1;return r&&!i?1:!r&&i?-1:0}).join("")},_buildFullHeadMeta:function(){var e,t="";return this.buildHeadContainer(),e=this.get("headContainer"),e=e.concat(this._buildSubviewHeadContainers()),this.set("headContainer",e.concat(t)),this},setRootViewAdditionalViewClasses:function(){return this.set("rootViewAdditionalViewClasses",[]),this},_buildFullRootViewAdditionalViewClasses:function(){var e=[];return e=e.concat(this._buildSubviewRootViewAdditionalViewClasses()),this.set("rootViewAdditionalViewClasses",e),this},_buildSubviewRootViewAdditionalViewClasses:function(){this.setRootViewAdditionalViewClasses();var e=this.get("rootViewAdditionalViewClasses")||[],t=this;return Object.keys(this.subviews).forEach(function(n){var r=t.subviews[n]._buildSubviewRootViewAdditionalViewClasses();e=e.concat(r)}),e},_setupDeferredSubviewsInitialization:function(){setTimeout(function(){var t=e.config.win.document.body;t.scrollTop>0||t.clientHeight-50<=t.scrollHeight?this._loadDeferredSubviews():(this.deferredViewScrollListener=e.globalEvents.subscribe("window:scroll",this._loadDeferredSubviews.bind(this)),this.registerEventHandler(this.deferredViewScrollListener))}.bind(this),10)},_loadDeferredSubviews:function(){this.loadingDeferred||(this.loadingDeferred=!0,this._removeDeferredViewScrollListener(),this._recursivelyLoadDeferredSubview(0,!1))},_removeDeferredViewScrollListener:function(){this.deferredViewScrollListener&&(this.deferredViewScrollListener.detach(),this.deferredViewScrollListener=null)},_recursivelyLoadDeferredSubview:function(t,n
){var r=Object.keys(this.subviewConfig||[]).filter(function(e){var t=this.subviewConfig[e];return t.disabled===!0?!1:typeof t.disabled=="function"&&t.disabled.call(this,this._params)?!1:this.subviewConfig[e].canDefer}.bind(this)),i=this;if(t<=r.length-1){var s=r[t],o=e.merge(this._params,this.subviewConfig[s]),u;o.container=null,o.wasDeferred=!0,e.Flog.debug("Loading deferred view:",s);try{u=this.appContext.getView(s,o)}catch(a){this._onDeferredViewLoadingError(t,n,a);return}u.then(function(r){if(!r){e.Flog.error(i.name,"An error occured trying to load the deferred view."),n?(t++,n=!1):n=!0,i._recursivelyLoadDeferredSubview(t,n);return}r.initialize(o).then(function(){r.on("subviewViewEvent",function(e){e&&e.details&&e.details.length&&i.onSubviewEvent.call(i,r.name,e.details)}),o&&o.additionalViewClasses&&o.additionalViewClasses.forEach(function(e){r.get("container").addClass(e)}),i._addDeferredViewToDOM(r),r.normalizedActivate(),t++,i._recursivelyLoadDeferredSubview(t,!1)}).catch(i._onDeferredViewLoadingError.bind(this,t,n))})}},_onDeferredViewLoadingError:function(t,n,r){e.Flog.error(this.name,"An error occured trying to initialize the deferred view:",r),n?(t++,n=!1):n=!0,this._recursivelyLoadDeferredSubview(t,n)},_addDeferredViewToDOM:function(t){if(!t){e.Flog.error("Non-view passed to _addDeferredViewToDOM.");return}var n=this.get("container").one("."+t.name),r=t.get("container");n&&r?n.replace(r):e.Flog.error("Could not add ",t.name," to DOM in _addDeferredViewToDOM. Trying to replace ",n," with ",r)},attachKeyEvent:function(e,t,n){return this.registerEventHandler(this.appContext.getKeyboardManager().on(e,n||this._params.keyEventScope||"*",t.bind(this)))},setContainerHTML:function(e){var t=this;return this.get("container").setHTML(e),YUI.Env.isServer||(this.get("container").generateID(),Object.keys(this.subviews||{}).forEach(function(e,n,r){var i=t.subviews[e],s=i.get("container"),o=i.getId?i.getId():s._yuid,u=t.get("container").one("#"+o);u&&u.replace(s)})),this},setupSubviews:function(){var t=this,n,r=[],i,s={};return this.subviewConfig?(Object.keys(this.subviewConfig).forEach(function(e){if(t.subviewConfig[e].disabled===!0)return;if(typeof t.subviewConfig[e].disabled=="function"&&t.subviewConfig[e].disabled.call(t,t._params))return;s[e]=t.subviewConfig[e]}),n=Object.keys(s).map(function(n){YUI.Env.isServer?i=s[n].requiredToShowOnServer||s[n].requiredToShow||t.appContext.forceServerRender&&!s[n].neverShowOnServer:i=s[n].requiredToShowOnClient||s[n].requiredToShow;var o=e.merge(t._params,s[n]);!t.shouldDeferSubviews&&o.canDefer&&delete o.canDefer,t.shouldDeferSubviews&&o.canDefer?(e.Flog.debug("Deferring ",n," subview."),r.push(t.instantiateSubview(n,o).then(function(e){return e.setContainerHTML(""),e.get("container").addClass("deferred-view"),e}))):i?r.push(t.instantiateSubview(n,o).then(function(e){return t.setupSubview(n,o,e)})):r.push(t.instantiateSubview(n,o).then(function(e){YUI.Env.isServer||t.setupSubview(n,o,e)}))}).filter(function(e){return!!e}),r.length?e.Promise.all(r):e.Promise.resolve()):e.Promise.resolve()},registerSubview:function(e,t){t||(t=e.name),this.subviews[t]=e},instantiateSubview:function(t,n){var r=this;return n.container=this.getContainer({isSubview:!0,subviewName:t,subviewParams:n}),this.appContext.getView(t,n).then(function(e){return e.on("loadingError",r.handleSubviewLoadingError.bind(r)),e.on("loadingSuccess",r.handleSubviewLoadingSuccess.bind(r)),e.on("subviewViewEvent",r.handleSubviewEvent.bind(r,e.name)),r.registerSubview(e,t),e._params&&(e._params.keyEventScope=r._params.keyEventScope),e}).catch(e.PromiseCatcher(this.name))},onSubviewEvent:function(e,t){return!0},onParentViewEvent:function(e,t){return!0},handleSubviewEvent:function(e,t){var n=t?t.details||[]:[];this.onSubviewEvent(e,n)!==!1&&this.fire.apply(this,["subviewViewEvent"].concat(n))},handleParentViewEvent:function(e,t){var n=t?t.details||[]:[],r,i=this;if(this.onParentViewEvent(e,n)!==!1)for(r in this.subviews)i.subviews[r].fire.apply(i.subviews[r],["parentViewEvent"].concat(n))},handleSubviewLoadingSuccess:function(e){this.subviewsWithLoadingError[e.target.name]&&delete this.subviewsWithLoadingError[e.target.name]},handleSubviewLoadingError:function(t){var n;this.subviewConfig[t.target.name].dealbreaker&&(this.hasDealbreakerSubviewLoadingError=!0),this.subviewsWithLoadingError[t.target.name]=t.details[0];if(!this.isErrorBuilt){n=Object.keys(this.subviewsWithLoadingError);if(this.hasDealbreakerSubviewLoadingError||n.length>=2)this.error={message:"",fatal:!0},n.forEach(function(e,t){var r=this.subviewsWithLoadingError[e];t!==n.length-1?this.error.message+="["+e+"] "+r.message+" | ":this.error.message+="["+e+"] "+r.message,r.fatal||(this.error.fatal=!1)}.bind(this)),this.fire("loadingError",{message:this.error.message,fatal:this.error.fatal,wasDealbreaker:this.hasDealbreakerSubviewLoadingError,wasMultipleSubviews:n&&n.length>=2}),this.buildErrorContainer(),this.isErrorBuilt=!0,e.Flog.error(t.target.name+" forced the error loading state of view "+this.name)}},setupSubview:function(t,n,r){var i=this;return n=e.merge(n||{}),n.alreadyRendered=i.alreadyRendered,r.set("isActiveViewAgnostic",i.get("isActiveViewAgnostic")),r.initialize(n).then(function(){return i.subviews[t]},function(n){e.Flog.error("Error getting/initializing view ",t," of ",i.name,n.message,n.stack),e.Flog.error(n.message),e.Flog.error(n.stack)}).catch(e.PromiseCatcher(this.name))},attachEvents:function(t){if(!t)return;var n={},r=this;Object.keys(t).forEach(function(i){var s,o;s={selector:(i.match(/([\w-_\#\.\[\]~|$^*= ]+) /i)||[])[1]||"[data-action]",type:(i.match(/([\w]+):/i)||[])[1]||"click",action:(i.match(/:([\w]+)/i)||[])[1]||"_default_"},o=s.selector+"/"+s.type,n[o]||(n[o]={},r.registerEventHandler(r.get("container").delegate(s.type,function(t){var i,u,a,f;i=t.target.ancestor(s.selector,!0);if(s.type==="click"){u=t.target.ancestor(".server-only-link",!0);if(u){if(t.metaKey===!0||t.ctrlKey===!0)return;e.config.win.location=
u.get("href");return}}if(!i)return;a=i.getData()||{},f=a.action||"_default_";if(!n[o].hasOwnProperty(f))return;if(!n[o][f])throw new Error('Handler for "'+f+'" UI event is undefined');n[o][f].call(r,t,a)},s.selector))),n[o][s.action]=t[i]})},registerEventHandler:function(t){if(e.Lang.isFunction(t.detach))return this._eventHandles.push(t),t},detachRegisteredEvent:function(t){var n=this._eventHandles.indexOf(t);n!==-1&&e.Lang.isFunction(t.detach)&&(t.detach(),this._eventHandles.splice(n,1))},detachRegisteredEvents:function(){this._eventHandles.length&&(this._eventHandles.forEach(function(e){e.detach()}),this._eventHandles=[])},generateSignature:function(t,n){var r={},i;return e.Object.each(n,function(e,t){t!=="container"&&t!=="appContext"&&t!=="context"&&t!=="parentView"&&t!=="keyEventScope"&&typeof e!="undefined"&&typeof e!="function"&&(r[t]=typeof e=="object"?1:e)}),i=t+"__"+Object.keys(r).sort().map(function(e){return encodeURIComponent(e)+"_"+encodeURIComponent(r[e])}).join("__"),i},getContainer:function(t){t=t||{},t.subviewParams=t.subviewParams||{};var n,r,i=["view",t.subviewName||t.viewName||this.name],s,o=t.subviewName?t.subviewParams.additionalViewClasses:this.additionalViewClasses,u,a=t.subviewParams.preferredViewTag||"div";return(!t.isSubview||t.subviewParams.requiredToShowOnServer||t.subviewParams.requiredToShow)&&YUI.Env.isServer&&i.push("requiredToShowOnServer"),this.theme&&i.push(this.theme),e.Lang.isArray(o)&&o.length?i=i.concat(o):e.Lang.isFunction(o)&&(u=o.call(this),e.Lang.isArray(u)&&u.length&&(i=i.concat(u))),t.subviewName||i.push(e.FlickrView.ROOT_VIEW_CLASS_NAME),i=' class="'+i.join(" ")+'"',t.subview?n=t.subview.getId():t.subviewName&&t.subviewParams&&(n=this.generateSignature(t.subviewName,t.subviewParams)),YUI.Env.isServer?r={html:"",setHTML:function(e){this.html=e},getHTML:function(e){return this.html},get:function(e){switch(e){case"innerHTML":return this.html;case"outerHTML":return"<"+a+" "+i+(s?' style="'+Object.keys(s).reduce(function(e,t,n,r){return e+t+": "+s[t]+(n<r.length-1?"; ":"")},"")+'"':"")+(n?' data-view-signature="'+n+'"':"")+">"+this.html+"</"+a+">"}return null},hasChildNodes:function(){return!1},addClass:function(e){e=e.trim();if(e==="")return;i=i.slice(0,-1)+" "+e+'"'},hasClass:function(e){var t=i.split('"')[1],n=t.split(" ");return n.indexOf(e)>-1},removeClass:function(e){var t=i.split('"')[1],n=t.split(" "),r=n.indexOf(e);r!==-1&&(n.splice(r,1),i=' class="'+n.join(" ")+'"')},setStyle:function(e,t){s||(s={}),s[e]=t},setStyles:function(e){s||(s={}),Object.keys(e).forEach(function(t){s[t]=e[t]})},appendChild:function(e){this.html+=e.html},all:function(){return{each:function(){}}},one:function(){return null}}:(n&&(r=this.get("container").one('[data-view-signature="'+n+'"]')),r?r.removeAttribute("data-view-signature"):r=e.Node.create("<"+a+" "+i+"></"+a+">")),r},renderSubviews:function(){var t={},n=this;return Object.keys(this.subviews).forEach(function(t,r,i){try{n.subviews[t].render()}catch(s){e.Flog.error("Error rendering view",t,"of",n.name,s.message,s.stack)}}),t},templates:function(t){var n=e.Template.get("hermes/"+t),r=this.getLangBundles(),i=this,s;return r.locales=this.appContext.lang||this.defaultLang,typeof n!="function"&&e.Flog.error("Template not found:",t),this.appContext.flipper&&(s=this.appContext.flipper),function(e){return e=e||{},!e.flippers&&s&&(e.flippers=s.toJSON()),i.appContext.forceServerRender&&(e.isServerRendered=!0),n(e,{data:{intl:r}})}},loadState:function(){return e.Promise.resolve()},updateHead:function(){this.get("headContainer")!==null&&(e.one("head").all('[data-dynamic="true"]').remove(!0),e.one("head").append(this.get("headContainer")))},canActivate:function(){var e=!1;return(this.isBuilt||this.isErrorBuilt)&&!this.isActivated&&!this.isErrorActivated&&this.isActiveAndInDOM()&&(e=!0),e},isActiveAndInDOM:function(){var e=this.get("container");return e&&(this.get("isActiveViewAgnostic")||this.appContext.flapp.get("activeView").get("container").contains(e))&&e.inDoc()},activate:function(){return this},activateSubviews:function(){var t,n,r=this;for(t in this.subviews){n=r.subviews[t];try{n.normalizedActivate(),n.recursivelyActivateSubviews()}catch(i){e.Flog.error("Error activating view ",t," of ",this.name,i.message,i.stack)}}return this},recursivelyActivateSubviews:function(t){var n,r,i=t||this.subviews,s=this;for(n in i){r=i[n];if(r.canActivate()){r.normalizedActivate();try{r.normalizedActivate(),s.recursivelyActivateSubviews(r.subviews)}catch(o){e.Flog.error("Error activating view ",r," of ",this.name,o.message,o.trace)}}}return this},normalizedActivate:function(){this.canActivate()&&(this.isErrorBuilt?(this.isErrorActivated=!0,this.activateErrorContainer()):(e.rapidTracker.refreshTracker(),this.activate(),this.isActivated=!0,this.activateSubviews()))},buildErrorContainer:function(){this.setContainerHTML("")},activateErrorContainer:function(){var e=this,t=this.get("container").one(".retry");t&&t.on("click",function(t){t.preventDefault(),e.isErrorActivated=!1,e.initialize()})},setViewDataOnHistory:function(t,n){return e.HistoryHelper.setData(this.name,t,n)},getViewDataFromHistory:function(t){return e.HistoryHelper.getData(this.name,t)},getTrackingSegments:function(){return{}},reload:function(t,n){var r=this,i=[];if(!t.length)return e.Promise.resolve();for(var s=0;s<t.length;s++)i.push(this.appContext.getModelRegistry(t[s]));return e.Promise.all(i).then(function(e){for(var t=0;t<e.length;t++)Array.isArray(n)?e[t].remove(n[t]):e[t].remove(n);YUI.Env.isServer||r.appContext.flapp.navigate(r.appContext.getLocation().href)}).catch(e.PromiseCatcher(this.name))},destroy:function(t){this.set("destroyed",!0);var n=this.get("container");this.detachRegisteredEvents();if(!YUI.Env.isServer&&this.isActiveAndInDOM()){this.setRootViewAdditionalViewClasses();var r=this.get("rootViewAdditionalViewClasses")||[],i=e.one("."+e.FlickrView.ROOT_VIEW_CLASS_NAME);r&&i&&r.forEach(function(e){i.removeClass(e)})}return this._removeDeferredViewScrollListener
(),e.Node&&n&&(n.detach&&n.detach(),t&&(t.remove||t["delete"])&&n.remove&&n.remove(!0),this.set("container",null)),this.destroySubviews(),e.FlickrView.superclass.destroy.call(this)},beforeDestroy:function(){var e=this;Object.keys(this.subviews||{}).forEach(function(t,n,r){e.subviews[t].beforeDestroy()})},destroySubviews:function(){var e=this;Object.keys(this.subviews||{}).forEach(function(t,n,r){e.subviews[t].destroy()})},bringIntoFocus:function(){var e=this.get("container"),t=e.getAttribute("tabindex")||null;e.setAttribute("tabindex","-1"),e.focus(),e.blur(),t?e.setAttribute("tabindex",t):e.removeAttribute("tabindex")},godMessage:e.godMessage},{ATTRS:{container:{value:"",setter:function(e){return e||this.getContainer()}},spaceid:{value:792600503,validator:function(t){return e.Lang.isNumber(t)||e.Lang.isString(t)},setter:function(e){return parseInt(e,10)}},trackedElementIDs:{value:[],validator:function(t){return e.Lang.isArray(t)}},rapidConf:{value:{},validator:function(t){return e.Lang.isObject(t)}},rapidKeys:{value:{},validator:function(t){return e.Lang.isObject(t)}},isActiveViewAgnostic:{value:!1},isRootView:{value:!1},rootViewAdditionalViewClasses:{value:[],validator:function(t){return e.Lang.isArray(t)}}},create:n,ROOT_VIEW_CLASS_NAME:"flickr-view-root-view"}),e.mix(e.FlickrView.prototype,e.Localizable)},"@VERSION@",{requires:["base","base-css","pure-css","template-base","flickr-promise","handlebars-base","handlebars-helpers","localizable","history-helper","loaded-state-css","god-message","fletrics"]});
YUI.add("hermes-template-photo-page-lightbox",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a=n.helperMissing,f=this.escapeExpression;return u={hash:{},data:i},s+=f((o=n.outlet||t.outlet,o?o.call(t,t["photo-well-view"],u):a.call(t,"outlet",t["photo-well-view"],u)))+"\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-page-lightbox",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("plugin",function(e,t){function n(t){!this.hasImpl||!this.hasImpl(e.Plugin.Base)?n.superclass.constructor.apply(this,arguments):n.prototype.initializer.apply(this,arguments)}n.ATTRS={host:{writeOnce:!0}},n.NAME="plugin",n.NS="plugin",e.extend(n,e.Base,{_handles:null,initializer:function(e){this._handles=[]},destructor:function(){if(this._handles)for(var e=0,t=this._handles.length;e<t;e++)this._handles[e].detach()},doBefore:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.beforeHostMethod(e,t,n):r.on&&(i=this.onHostEvent(e,t,n)),i},doAfter:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.afterHostMethod(e,t,n):r.after&&(i=this.afterHostEvent(e,t,n)),i},onHostEvent:function(e,t,n){var r=this.get("host").on(e,t,n||this);return this._handles.push(r),r},onceHostEvent:function(e,t,n){var r=this.get("host").once(e,t,n||this);return this._handles.push(r),r},afterHostEvent:function(e,t,n){var r=this.get("host").after(e,t,n||this);return this._handles.push(r),r},onceAfterHostEvent:function(e,t,n){var r=this.get("host").onceAfter(e,t,n||this);return this._handles.push(r),r},beforeHostMethod:function(t,n,r){var i=e.Do.before(n,this.get("host"),t,r||this);return this._handles.push(i),i},afterHostMethod:function(t,n,r){var i=e.Do.after(n,this.get("host"),t,r||this);return this._handles.push(i),i},toString:function(){return this.constructor.NAME+"["+this.constructor.NS+"]"}}),e.namespace("Plugin").Base=n},"3.16.0",{requires:["base-base"]});
YUI.add("ttfp-recorder-plugin",function(e,t){"use strict";function i(e){i.superclass.constructor.apply(this,arguments)}var n="AFT",r="AFT_CL";i.NAME=i.NS="TTFPRecorderPlugin",i.ATTRS={selector:{value:""}},e.extend(i,e.Plugin.Base,{initializer:function(e){this.set("selector",e.selector),this.afterHostMethod("setContainerHTML",this._doAfterSetContainerHTML,this)},destructor:function(){},setSelector:function(e){this.set("selector",e)},testImageResolver:function(t,n,r){return function(i,s){var o=new Image,u=e.guid();window.LH&&r&&window.LH.mark("mark_time_to_load_photo_only_start"+u),o.onload=function(){t.inDoc()||i();if(o.onloadFired){i();return}o.onloadFired=!0;if(window.LH&&r)try{window.LH.mark("mark_time_to_load_photo_only"+u),window.LH.measure("time_to_load_photo_only",{startMark:"mark_time_to_load_photo_only_start"+u,endMark:"mark_time_to_load_photo_only"+u})}catch(s){e.Flog.warn("time to load photo: Missing start mark")}i(n)},o.onerror=function(){s("Failed to load image")},o.src=t.getAttribute("src"),o.complete&&(o.onloadFired=!0,i(n))}},_doAfterSetContainerHTML:function(){var e,t,i,s;s=this.get("host"),e=s.get("container"),s&&s.appContext&&s.appContext.clientMetrics&&e&&(t=e.one(this.get("selector")),i=s.appContext.clientMetrics,t&&(i.setPendingMark(this.testImageResolver(t,n,!0)),i.setPendingMark(this.testImageResolver(t,r)),i.beaconLater()))}}),e.namespace("Plugin.FlickrView").TTFPRecorderPlugin=i},"@VERSION@",{requires:["plugin"]});
YUI.add("signin-helper",function(e){function t(t,n){e.FlickrStorage.store(t,n)}function n(e,n){var r="fave";t(r,e),m(r,n)}function r(e,t){var n="comment";m(n,t)}function i(e,n){var r="share";t(r,e),m(r,n)}function s(e,n){var r="joingroup";t(r,e),m(r,n)}function o(e,n){var r="follow";t(r,e),m(r,n)}function u(e,n){var r="download";t(r,e),m(r,n)}function a(e,n){var r="fave";t(r,e),y(r,n)}function f(e,t){var n="comment";y(n,t)}function l(e,n){var r="joingroup";t(r,e),y(r,n)}function c(e,n){var r="follow";t(r,e),y(r,n)}function h(e,n){var r="download";t(r,e),y(r,n)}function p(t){var n,r,i=[];if(!t)return;if(e.FlickrStorage.hasEntries()){n=e.FlickrStorage.retrieve();for(r in n)d(t,n[r])||i.push(n[r])}return e.FlickrStorage.remove(),i}function d(e,t){var n=t.key,r=t.value;switch(n){case"fave":return v(e,r),!0;case"share":return!1}}function v(e,t){var n=t.id,r=e.getModelRegistry("photo-engagement-models");r.then(function(e){var t=e.proxy(n);t.registry.addAsFave(n)&&t.remoteUpdate()})}function m(t,n){var r,i;n&&n.withPopup?(r=e.config.win.open(g(n),"_blank","height=650,resizable=1,scrollbars=1,location=yes"),i=setInterval(function(){r.closed&&(clearInterval(i),window.location.reload())},1e3)):e.config.win.location=g(n)}function g(t){t=t||{},t.closeWhenDone&&(t.postLoginUrl=e.url("/photo_grease_postlogin.gne",{protocol:!1}));var n=t.postLoginUrl||e.config.win.location.href,r=t.url||e.url("/signin/yahoo/",{protocol:!1});return r+"?redir="+encodeURIComponent(n)}function y(t,n){n=n||{};var r=n.postLoginUrl||e.config.win.location.href,i=n.url||e.url("/signup/",{protocol:!1});e.config.win.location=i+"?redir="+encodeURIComponent(r)}e.FlickrStorage={_storageKey:"flickrStorage",store:function(t,n){try{var r=[];e.StorageHelper.hasEntries(this._storageKey)&&(r=this.retrieve()),r.push({key:t,value:n}),e.StorageHelper.setItem(this._storageKey,JSON.stringify(r))}catch(i){}},retrieve:function(){var t={};try{t=JSON.parse(e.StorageHelper.getItem(this._storageKey))}catch(n){}return t},remove:function(){try{e.StorageHelper.remove(this._storageKey)}catch(t){}},hasEntries:function(){return e.StorageHelper.hasEntries(this._storageKey)}},e.SigninHelper={savePreLoginAction:t,addPendingFave:n,addPendingComment:r,addPendingShare:i,addPendingFollow:o,addPendingJoinGroup:s,addPendingDownload:u,checkPendingQueue:p,_redirectToSignin:m,_redirectToSignUp:y,_getSigninUrl:g,signUpPendingFave:a,signUpPendingComment:f,signUpPendingFollow:c,signUpPendingJoinGroup:l,signUpPendingDownload:h}},"@VERSION@",{requires:["url","storage-helper"]});
YUI.add("hermes-template-error-500",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function c(e,t){return'\n<html lang="en-us">\n<head>\n	<title>Flickr - Photo Sharing!</title>\n	<meta charset="utf-8">\n	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n'}function h(e,t){return'\n</head>\n\n<body>\n	<div id="main">\n'}function p(e,t){var r="",i;r+='\n	<header>\n		<span id="header-logo"></span>\n		<span id="header-logout"><a href="//',(i=n.host)?i=i.call(e,{hash:{},data:t}):(i=e.host,i=typeof i===u?i.apply(e):i),r+=a(i)+'/logout.gne">Sign out</a></span>\n	</header>\n	<div id="bg">\n		<a class="attribution" href="/photos/toyokazu/8644384737/">By Toyokazu</a>\n		<div class="content">\n			<h1>Bad, bad panda!<br>\n			Come on. We want photos.</h1>\n			<span>We&rsquo;re aware of the problem and are fixing it. Thanks for your patience.</span>\n			',i=n["if"].call(e,e.message,{hash:{},inverse:f.noop,fn:f.program(6,d,t),data:t});if(i||i===0)r+=i;r+="\n			",i=n["if"].call(e,e.source,{hash:{},inverse:f.noop,fn:f.program(8,v,t),data:t});if(i||i===0)r+=i;r+="\n			",i=n["if"].call(e,e.requestID,{hash:{},inverse:f.noop,fn:f.program(10,m,t),data:t});if(i||i===0)r+=i;r+="\n			",i=n["if"].call(e,e.environment,{hash:{},inverse:f.noop,fn:f.program(12,g,t),data:t});if(i||i===0)r+=i;return r+="\n		</div>\n	</div>\n",r}function d(e,t){var r="",i;return r+="\n				<span><b>Error</b>: ",(i=n.message)?i=i.call(e,{hash:{},data:t}):(i=e.message,i=typeof i===u?i.apply(e):i),r+=a(i)+"</span>\n			",r}function v(e,t){var r="",i;return r+="\n				<span><b>Source</b>: ",(i=n.source)?i=i.call(e,{hash:{},data:t}):(i=e.source,i=typeof i===u?i.apply(e):i),r+=a(i)+"</span>\n			",r}function m(e,t){var r="",i;return r+="\n				<span>",(i=n.requestID)?i=i.call(e,{hash:{},data:t}):(i=e.requestID,i=typeof i===u?i.apply(e):i),r+=a(i)+"</span>\n			",r}function g(e,t){var r="",i;return r+="\n				<span><b>Environment:</b> ",(i=n.environment)?i=i.call(e,{hash:{},data:t}):(i=e.environment,i=typeof i===u?i.apply(e):i),r+=a(i)+"</span>\n			",r}function y(e,t){var r="",i,s,o;r+='\n	<header>\n		<span id="header-logo"></span>\n		<span id="header-logout"><a href="//',(i=n.host)?i=i.call(e,{hash:{},data:t}):(i=e.host,i=typeof i===u?i.apply(e):i),r+=a(i)+'/logout.gne">',o={hash:{intlName:"500-page.SIGN_OUT"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):l.call(e,"intlMessage",o)))+'</a></span>\n	</header>\n	<div id="bg">\n		<a class="attribution" href="/photos/toyokazu/8644384737/">',o={hash:{intlName:"500-page.PANDA_FULL_ATTRIBUTION"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):l.call(e,"intlMessage",o)))+'</a>\n		<div class="content">\n			<h1>',o={hash:{intlName:"500-page.BAD_PANDA_TITLE"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):l.call(e,"intlMessage",o)))+"<br>\n			",o={hash:{intlName:"500-page.BAD_PANDA_SUBTITLE"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):l.call(e,"intlMessage",o)))+"</h1>\n			<span>",o={hash:{intlName:"500-page.PANDA_PROBLEM_STATUS"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):l.call(e,"intlMessage",o)))+"</span>\n			",s=n["if"].call(e,e.message,{hash:{},inverse:f.noop,fn:f.program(15,b,t),data:t});if(s||s===0)r+=s;r+="\n			",s=n["if"].call(e,e.source,{hash:{},inverse:f.noop,fn:f.program(17,w,t),data:t});if(s||s===0)r+=s;r+="\n			",s=n["if"].call(e,e.requestID,{hash:{},inverse:f.noop,fn:f.program(10,m,t),data:t});if(s||s===0)r+=s;r+="\n			",s=n["if"].call(e,e.environment,{hash:{},inverse:f.noop,fn:f.program(12,g,t),data:t});if(s||s===0)r+=s;return r+="\n		</div>\n	</div>\n",r}function b(e,t){var r="",i,s;return r+="\n				<span><b>",s={hash:{intlName:"500-page.PANDA_STAFF_ERROR_TITLE",message:e.message},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):l.call(e,"intlMessage",s)))+"</b></span>\n			",r}function w(e,t){var r="",i,s;return r+="\n				<span><b>",s={hash:{intlName:"500-page.PANDA_STAFF_ERROR_SOURCE",message:e.source},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):l.call(e,"intlMessage",s)))+"</b></span>\n			",r}function E(e,t){return"\n	</div>\n</body>\n</html>\n"}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression,f=this,l=n.helperMissing;o=n["if"].call(t,t.includeWrapperMarkup,{hash:{},inverse:f.noop,fn:f.program(1,c,i),data:i});if(o||o===0)s+=o;s+="\n	<style>\n\n		header {\n			display: block;\n			position: absolute;\n			top: 0;\n			left: 0;\n			right: 0;\n			height: 50px;\n			background: -moz-linear-gradient(top, rgba(0,0,0,0.87) 0%, rgba(79,79,79,1) 99%); /* FF3.6+ */\n			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0, 0.87)), color-stop(99%, rgba(79,79,79, 1))); /* Chrome, Safari4+ */\n			background: -webkit-linear-gradient(top, rgba(0,0,0, 0.87) 0%, rgba(79,79,79, 1) 99%); /* Chrome10+, Safari5.1+ */\n			background: -o-linear-gradient(top, rgba(0,0,0, 0.87) 0%, rgba(79,79,79, 1) 99%); /* Opera 11.10+ */\n			background: -ms-linear-gradient(top, rgba(0,0,0, 0.87) 0%, rgba(79,79,79, 1) 99%); /* IE10+ */\n			background: linear-gradient(to bottom, rgba(0,0,0, 0.87) 0%, rgba(79,79,79, 1) 99%); /* W3C */\n			filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#de000000', endColorstr='#4f4f4f', GradientType=0 ); /* IE6-9 */\n		}\n\n		#header-logo {\n			text-indent: -9999px;\n			display: block;\n			position: absolute;\n			left: 0;\n			height: 51px;\n			width: 96px;\n			background-position: center center;\n			background-image: url(https://s.yimg.com/uy/build/images/flickr_logo_small_white.png);\n			background-image: -webkit-image-set(url(https://s.yimg.com/uy/build/images/flickr_logo_small_white.png) 1x, url(https://s.yimg.com/uy/build/images/flickr_logo_large_white.png) 2x);\n			background-repeat: no-repeat;\n		}\n\n		#header-logout {\n			color: white;\n			position: absolute;\n			top: 0;\n			right: 0;\n			height: 50px;\n			padding: 15px;\n			text-align: right;\n			cursor: pointer;\n			cursor: hand;\n			display: block;\n		}\n\n		#header-logout a {\n			color: white;\n		}\n\n		body {\n			margin: 0; padding: 0;\n			font-family: \"Helvetica Neue\", helvetica, arial, sans-serif;\n			font-weight: 300;\n			color: #000;\n			overflow: hidden;\n			height: 100vh;\n			width: 100vw;\n		}\n\n		#bg {\n			transition: width 2s;\n			min-width: 600px;\n			min-height: 445px;\n			height: 100vh;\n			width: 100vw;\n			background-size: cover;\n			background-color: white;\n			background-image: url('https://s.yimg.com/uy/build/images/Panda_XL.jpg');\n			background-repeat: no-repeat;\n			background-position: center center;\n		}\n\n		.content {\n			position: absolute;\n			top: 20vh;\n			width: 3%;\n			right: 3vw;\n			z-index: 1;\n			padding: 10px;\n			width: 44%;\n			width: 44vw;\n			min-width: 525px;\n		}\n\n		.content span {\n			display: block;\n			line-height: 1.6em;\n			font-size: 17px;\n		}\n\n		.content h1 + span {\n			margin-bottom: 1em;\n		}\n\n		h1 {\n			margin: 0;\n			font-weight: 300;\n			font-size: 44px;\n			margin-bottom: 24px;\n		}\n\n		a.attribution {\n			position: absolute;\n			bottom: 0;\n			right: 10px;\n			background-color: #000;\n			background: rgba(0,0,0, 0.45);\n			font-size: 11px;\n			padding: 7px 13px;\n			color: #dfdfdf;\n		}\n\n		@media all and (max-width: 1600px) {\n			#bg {\n				background-image: url('https://s.yimg.com/uy/build/images/Panda_XL.jpg');\n			}\n		}\n\n		@media all and (max-width: 941px) {\n			h1 {\n				font-size: 1.5em;\n				margin-bottom: 5vw;\n			}\n\n			.content {\n				top: 40px;\n				right: 15vw;\n				margin: 20px auto 0 auto;\n				width: auto;\n				min-width: 20px;\n			}\n		}\n\n		@media all and (max-width: 667px) {\n\n			#bg {\n				background-position: right bottom;\n			}\n		}\n\n		</style>\n"
,o=n["if"].call(t,t.includeWrapperMarkup,{hash:{},inverse:f.noop,fn:f.program(3,h,i),data:i});if(o||o===0)s+=o;s+="\n\n\n",o=n["if"].call(t,t.serverCrash,{hash:{},inverse:f.program(14,y,i),fn:f.program(5,p,i),data:i});if(o||o===0)s+=o;s+="\n",o=n["if"].call(t,t.includeWrapperMarkup,{hash:{},inverse:f.noop,fn:f.program(19,E,i),data:i});if(o||o===0)s+=o;return s+="\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/error-500",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("yui-throttle",function(e,t){
/*! Based on work by Simon Willison: http://gist.github.com/292562 */
;e.throttle=function(t,n){n=n?n:e.config.throttleTime||150;if(n===-1)return function(){t.apply(this,arguments)};var r=e.Lang.now();return function(){var i=e.Lang.now();i-r>n&&(r=i,t.apply(this,arguments))}}},"3.16.0",{requires:["yui-base"]});
YUI.add("hermes-template-photo-well",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){return" no-click"}function d(e,t){return" is-hidden"}function v(e,t){return" is-video"}function m(e,t){var r;return(r=n["prev-url"])?r=r.call(e,{hash:{},data:t}):(r=e["prev-url"],r=typeof r===f?r.apply(e):r),l(r)}function g(e,t){return"#"}function y(e,t){var r;return(r=n["prev-title"])?r=r.call(e,{hash:{},data:t}):(r=e["prev-title"],r=typeof r===f?r.apply(e):r),l(r)}function b(e,t){var r;return(r=n["next-url"])?r=r.call(e,{hash:{},data:t}):(r=e["next-url"],r=typeof r===f?r.apply(e):r),l(r)}function w(e,t){var r;return(r=n["next-title"])?r=r.call(e,{hash:{},data:t}):(r=e["next-title"],r=typeof r===f?r.apply(e):r),l(r)}function E(e,t){var r="",i,s;r+="\n	",i=n["if"].call(e,e["opt-out-enabled"],{hash:{},inverse:c.noop,fn:c.program(18,S,t),data:t});if(i||i===0)r+=i;return r+="\n\n",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-sidebar-toggle-view"],s):h.call(e,"outlet",e["photo-sidebar-toggle-view"],s)))+"\n",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-title-desc-overlay-view"],s):h.call(e,"outlet",e["photo-title-desc-overlay-view"],s)))+"\n",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["photo-sidebar-actions-view"],s):h.call(e,"outlet",e["photo-sidebar-actions-view"],s)))+"\n",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["attribution-view"],s):h.call(e,"outlet",e["attribution-view"],s)))+"\n",s={hash:{},data:t},r+=l((i=n.outlet||e.outlet,i?i.call(e,e["people-notes-view"],s):h.call(e,"outlet",e["people-notes-view"],s)))+"\n\n",r}function S(e,t){return'\n	<div class="feedback-widget">\n		<button class="ui-button ui-button-cta ui-button-transparent"><span>Opt-out &amp; Feedback</span></button>\n	</div>\n	'}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a,f="function",l=this.escapeExpression,c=this,h=n.helperMissing;s+='<a class="navigate-target navigate-prev',o=n["if"].call(t,t["prev-is-not-clickable"],{hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i});if(o||o===0)s+=o;o=n["if"].call(t,t["is-hidden"],{hash:{},inverse:c.noop,fn:c.program(3,d,i),data:i});if(o||o===0)s+=o;o=n["if"].call(t,t["is-video"],{hash:{},inverse:c.noop,fn:c.program(5,v,i),data:i});if(o||o===0)s+=o;s+='" href="',o=n["if"].call(t,t["prev-url"],{hash:{},inverse:c.program(9,g,i),fn:c.program(7,m,i),data:i});if(o||o===0)s+=o;s+='" title="',o=n["if"].call(t,t["prev-url"],{hash:{},inverse:c.noop,fn:c.program(11,y,i),data:i});if(o||o===0)s+=o;s+='"  data-track="prevPhotoButtonClick" data-action="ad"><span class="hide-text">&rarr;</span></a>\n<a class="navigate-target-arrow-only navigate-target navigate-prev',o=n["if"].call(t,t["prev-is-not-clickable"],{hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i});if(o||o===0)s+=o;o=n["if"].call(t,t["is-hidden"],{hash:{},inverse:c.noop,fn:c.program(3,d,i),data:i});if(o||o===0)s+=o;o=n["if"].call(t,t["is-video"],{hash:{},inverse:c.noop,fn:c.program(5,v,i),data:i});if(o||o===0)s+=o;s+='" href="',o=n["if"].call(t,t["prev-url"],{hash:{},inverse:c.program(9,g,i),fn:c.program(7,m,i),data:i});if(o||o===0)s+=o;s+='" data-track="prevPhotoButtonClick" data-action="ad"><span class="hide-text">&larr;</span></a>\n\n',a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["photo-well-media-view"],a):h.call(t,"outlet",t["photo-well-media-view"],a)))+'\n\n<a class="navigate-target navigate-next',u=n["if"].call(t,t["next-is-not-clickable"],{hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i});if(u||u===0)s+=u;u=n["if"].call(t,t["is-hidden"],{hash:{},inverse:c.noop,fn:c.program(3,d,i),data:i});if(u||u===0)s+=u;u=n["if"].call(t,t["is-video"],{hash:{},inverse:c.noop,fn:c.program(5,v,i),data:i});if(u||u===0)s+=u;s+='" href="',u=n["if"].call(t,t["next-url"],{hash:{},inverse:c.program(9,g,i),fn:c.program(13,b,i),data:i});if(u||u===0)s+=u;s+='" title="',u=n["if"].call(t,t["next-url"],{hash:{},inverse:c.noop,fn:c.program(15,w,i),data:i});if(u||u===0)s+=u;s+='" data-track="nextPhotoButtonClick" data-action="ad"><span class="hide-text">&rarr;</span></a>\n<a class="navigate-target-arrow-only navigate-target navigate-next',u=n["if"].call(t,t["next-is-not-clickable"],{hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i});if(u||u===0)s+=u;u=n["if"].call(t,t["is-hidden"],{hash:{},inverse:c.noop,fn:c.program(3,d,i),data:i});if(u||u===0)s+=u;u=n["if"].call(t,t["is-video"],{hash:{},inverse:c.noop,fn:c.program(5,v,i),data:i});if(u||u===0)s+=u;s+='" href="',u=n["if"].call(t,t["next-url"],{hash:{},inverse:c.program(9,g,i),fn:c.program(13,b,i),data:i});if(u||u===0)s+=u;s+='" data-track="nextPhotoButtonClick" data-action="ad"><span class="hide-text">&rarr;</span></a>\n\n',u=n.unless.call(t,t["is-ad"],{hash:{},inverse:c.noop,fn:c.program(17,E,i),data:i});if(u||u===0)s+=u;return s+="\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-reboot-welcome-dialog-content",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function a(e,t){return"\n	While we continue to develop the beta experience, we want your feedback. In case you need some of the missing functionality, you can easily opt-out and go back to the old experience.\n"}function f(e,t){return"\n	Please continue providing us with feedback so we can continue to improve Flickr.\n"}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u=this;s+="Flickr is about the amazing photos you capture and the communities that you build around these photos. The goal of our photo page redesign is to provide you with a fast photo browsing experience and an easy interface to build &amp; maintain relationships.<br>\n<br>\nOver the last 4 weeks, we received a lot of feedback from the Flickr community regarding the photo page design. Based on the feedback, we are experimenting with different variations of the photo page to identify the best experience.<br>\n<br>\n",o=n["if"].call(t,t["opt-out-enabled"],{hash:{},inverse:u.program(3,f,i),fn:u.program(1,a,i),data:i});if(o||o===0)s+=o;return s+="\n<br>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/reboot-welcome-dialog-content",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-photo-opt-out",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression;return s+='<form action="//',(o=n.host)?o=o.call(t,{hash:{},data:i}):(o=t.host,o=typeof o===u?o.apply(t):o),s+=a(o)+'/help/optin" method="post">\n	<input type="hidden" name="photo_opt" value="0">\n	<input type="hidden" name="redirect_url" value="',(o=n["redirect-url"])?o=o.call(t,{hash:{},data:i}):(o=t["redirect-url"],o=typeof o===u?o.apply(t):o),s+=a(o)+'">\n	<input type="submit" class="ui-button" value="Go back to the old experience">\n</form>',s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-opt-out",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-photo-well-media",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function c(e,t){var r="",i,s,o;r+='\n	<div class="restricted-interstitial">\n		<div class="restricted-interstitial-message">\n			<h2>',o={hash:{intlName:"photo-page-scrappy.ADULT_CONTENT"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):u.call(e,"intlMessage",o)))+"</h2>\n			",s=n["if"].call(e,e.isSignedIn,{hash:{},inverse:l.program(4,p,t),fn:l.program(2,h,t),data:t});if(s||s===0)r+=s;return r+="\n		</div>\n	</div>\n",r}function h(e,t){var r="",i,s;return r+="\n				<p>",s={hash:{intlName:"photo-page-scrappy.MATURE_AUDIENCES"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"<br />",s={hash:{intlName:"photo-page-scrappy.USER_DISCRETION"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"</p>\n				<p><button class='ui-button'><span>",s={hash:{intlName:"photo-page-scrappy.SHOW_ME_THIS_CONTENT_TYPE"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,s):u.call(e,"intlMessage",s)))+"</span></button></p>\n				<p>",s={hash:{intlName:"photo-page-scrappy.CHANGE_SAFE_SEARCH_IN_SETTINGS"},data:t},r+=a((i=n.intlHTMLMessage||e.intlHTMLMessage,i?i.call(e,s):u.call(e,"intlHTMLMessage",s)))+"</p>\n			",r}function p(e,t){var r="",i,s,o;return r+="\n				<p>",o={hash:{intlName:"photo-page-scrappy.SIGNED_IN_FOR_CONTENT"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):u.call(e,"intlMessage",o)))+' <a href="//',(s=n.host)?s=s.call(e,{hash:{},data:t}):(s=e.host,s=typeof s===f?s.apply(e):s),r+=a(s)+'/signin/" data-track="photoWellSignInClick">',o={hash:{intlName:"common.SIGN_IN"},data:t},r+=a((i=n.intlMessage||e.intlMessage,i?i.call(e,o):u.call(e,"intlMessage",o)))+"</a></p>\n			",r}function d(e,t){var r="",i;r+="\n\n	",i=n["if"].call(e,e.isAd,{hash:{},inverse:l.noop,fn:l.program(7,v,t),data:t});if(i||i===0)r+=i;r+="\n		",i=n["if"].call(e,e.isVideo,{hash:{},inverse:l.program(11,g,t),fn:l.program(9,m,t),data:t});if(i||i===0)r+=i;r+="\n	",i=n["if"].call(e,e.isAd,{hash:{},inverse:l.noop,fn:l.program(14,b,t),data:t});if(i||i===0)r+=i;return r+="\n",r}function v(e,t){var n="",r;return n+='\n		<a class="ad-wrapper" href="'+a((r=(r=e.ad,r==null||r===!1?r:r.clickUrl),typeof r===f?r.apply(e):r))+'">\n	',n}function m(e,t){var r="",i;return r+='\n			<div class="videoplayer main-photo" style="width:',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===f?i.apply(e):i),r+=a(i)+"px; height:",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===f?i.apply(e):i),r+=a(i)+'px;"></div>\n		',r}function g(e,t){var r="",i,s,o;r+='\n\n			<div class="facade-of-protection-neue ',i=n["if"].call(e,e["is-video"],{hash:{},inverse:l.noop,fn:l.program(12,y,t),data:t});if(i||i===0)r+=i;return r+='">\n				',o={hash:{},data:t},r+=a((i=n.outlet||e.outlet,i?i.call(e,e["zoom-view"],o):u.call(e,"outlet",e["zoom-view"],o)))+'\n			</div>\n\n			<img width="',(s=n.width)?s=s.call(e,{hash:{},data:t}):(s=e.width,s=typeof s===f?s.apply(e):s),r+=a(s)+'" height="',(s=n.height)?s=s.call(e,{hash:{},data:t}):(s=e.height,s=typeof s===f?s.apply(e):s),r+=a(s)+'" src="',(s=n.src)?s=s.call(e,{hash:{},data:t}):(s=e.src,s=typeof s===f?s.apply(e):s),r+=a(s)+'" class="low-res-photo" alt="',(s=n.imgAltText)?s=s.call(e,{hash:{},data:t}):(s=e.imgAltText,s=typeof s===f?s.apply(e):s),r+=a(s)+'">\n			<img width="',(s=n.width)?s=s.call(e,{hash:{},data:t}):(s=e.width,s=typeof s===f?s.apply(e):s),r+=a(s)+'" height="',(s=n.height)?s=s.call(e,{hash:{},data:t}):(s=e.height,s=typeof s===f?s.apply(e):s),r+=a(s)+'" src="',(s=n.highResSrc)?s=s.call(e,{hash:{},data:t}):(s=e.highResSrc,s=typeof s===f?s.apply(e):s),r+=a(s)+'" class="main-photo is-hidden" onload="registerFirstPhoto(this)" alt="',(s=n.imgAltText)?s=s.call(e,{hash:{},data:t}):(s=e.imgAltText,s=typeof s===f?s.apply(e):s),r+=a(s)+'">\n			<noscript>\n				<img width="',(s=n.width)?s=s.call(e,{hash:{},data:t}):(s=e.width,s=typeof s===f?s.apply(e):s),r+=a(s)+'" height="',(s=n.height)?s=s.call(e,{hash:{},data:t}):(s=e.height,s=typeof s===f?s.apply(e):s),r+=a(s)+'" src="',(s=n.highResSrc)?s=s.call(e,{hash:{},data:t}):(s=e.highResSrc,s=typeof s===f?s.apply(e):s),r+=a(s)+'" class="main-photo" alt="',(s=n.imgAltText)?s=s.call(e,{hash:{},data:t}):(s=e.imgAltText,s=typeof s===f?s.apply(e):s),r+=a(s)+'">\n			</noscript>\n		',r}function y(e,t){return"is-video"}function b(e,t){var r="",i,s;return r+='\n			<span class="ad-info">',s={hash:{intlName:"photo-page-scrappy.FIND_OUT_MORE_AD",brand:(i=e.ad,i==null||i===!1?i:i.brand)},data:t},r+=a((i=n.intlHTMLMessage||e.intlHTMLMessage,i?i.call(e,s):u.call(e,"intlHTMLMessage",s)))+"</span>\n		</a>\n	",r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u=n.helperMissing,a=this.escapeExpression,f="function",l=this;o=n["if"].call(t,t.needsInterstitial,{hash:{},inverse:l.program(6,d,i),fn:l.program(1,c,i),data:i});if(o||o===0)s+=o;return s+="\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-media",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("flutil",function(e){"use strict";var t,n=e.config.win,r=e.config.doc,i={transitionTimeout:2e3},s={getPrefixedStyleProperty:{}},o={};t=e.flutil={xbrowser:{transition:{property:"transitionProperty",duration:"transitionDuration",transitionEndEvent:"transitionend"}},setStylePrefixed:function(t,n,r){var i=this.getPrefixedStyleProperty(t);return e.Array.each(i,function(e){r.setStyle(e,n)}),r},getPrefixedStyleProperty:function(t){if(s.getPrefixedStyleProperty[t])return s.getPrefixedStyleProperty[t];var n=[],r=["-webkit-","-moz-","-ms-",""];return e.Array.each(r,function(e){n.push(e+t)}),s.getPrefixedStyleProperty[t]=n,n},getLogger:function(t){return t?e.Flog:{log:function(){}}},dump:function(){var e=[].slice.call(arguments),t=typeof e[0]=="string"?e.shift():"LOG";e.unshift("color: #FC0"),e.unshift("%c["+t+"]"),console.log.apply(console,e)},perf:function(e){var t={};try{e.now()}catch(n){e={now:function(){return(new Date).getTime()}}}return{start:function(n){t[n||"perf"]=e.now()},stop:function(n){var r=e.now()-t[n||"perf"];n||(n="perf"),delete t[n],console.log(n,(r*1e3|0)/1e3,"ms")}}}(typeof window=="undefined"?{}:window.performance),extend:function(e){return e||(e={}),Array.prototype.slice.call(arguments,1).forEach(function(t){if(!t)return;for(var n in t)e[n]=t[n]}),e},objectCreate:function(e,n){var r,i;return r=function(){},r.prototype=e,i=new r,n?t.extend(i,n):i},throttle:function(e,t){var n=function(){if(n._t){n._q=!0;return}n._t=setTimeout(function(){n._t=null,n._q&&n(),n._q=null},t),e()};return n},result:function(t){return e.Lang.isFunction(t)?t():t},onTransitionEnd:function(e,r){if(!r||typeof r!="function")return;var s,o,u,a;e=e.getDOMNode(),u=n.getComputedStyle(e)[t.xbrowser.transition.property],a=n.getComputedStyle(e)[t.xbrowser.transition.duration];if(!u||!a)return r();o=function(){clearTimeout(s),e.removeEventListener(t.xbrowser.transition.transitionEndEvent,o),r()},s=setTimeout(o,i.transitionTimeout),e.addEventListener(t.xbrowser.transition.transitionEndEvent,o)},toCamelCase:function(e){return e[0].toUpperCase()+e.slice(1).toLowerCase()},setCookie:function(t){if(!t.cookieName||typeof t.cookieValue=="undefined"||!t.path)throw new Error("[flutil.setCookie] Missing important parameters to set a cookie");var n=t.cookieName,r=t.cookieValue,i=t.domain||".flickr.com",s=t.path,o=t.expiresMonthsFromNow||3,u=e.Lang.isNumber(t.expires)?t.expires:e.moment().add(o,"months").toDate();t.remove&&e.Cookie.remove(n,{path:s}),e.Cookie.set(n,r,{domain:i,path:s,expires:u})},createFragment:function(e){var t=r.createElement("div"),n=r.createDocumentFragment(),i;t.innerHTML=e;while(i=t.firstChild)n.appendChild(i);return n},constrainToValues:function(e,t){return t.indexOf(e)<0?t[0]:e},escapeInput:function(e,t){var n;if(!r)return e;if(!e&&typeof e!="number")return"";t||(t="text");if(t==="html")return n=r.createElement("div"),n.appendChild(r.createTextNode(e)),n.innerHTML;if(t==="text")return n=r.createElement("div"),e=e.replace(/(<([^>]+)>\s*)+/ig," ").trim(),n.appendChild(r.createTextNode(e)),n.innerHTML;if(t==="numericstring")return(e+"").replace(/[^\d]/,"")},disableEvent:function(n,r){r=e.merge({excepted:":not(*)",onDisabledEvent:null},r);if(!document.body.addEventListener)return;o[n]=o[n]||{},o[n][r.excepted]&&t.enableEvent(n,r.excepted),o[n][r.excepted]=function(t){if(!r.excepted||!e.one(t.target).ancestors(r.excepted,!0).isEmpty())return;t.preventDefault(),t.stopPropagation(),r.onDisabledEvent&&r.onDisabledEvent(t)},document.body.addEventListener(n,o[n][r.excepted],!0)},enableEvent:function(t,n){n=e.merge({excepted:":not(*)"},n);if(!o[t]||!o[t][n.excepted])return;document.body.removeEventListener(t,o[t][n.excepted],!0),o[t][n.excepted]=null},unescape:function(t){if(!t||!e.Lang.isString(t))return t;var n={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"',"&#x27;":"'","&#39;":"'","&#92;":"\\"};return t.replace(/(&amp;|&lt;|&gt;|&quot;|&#x27;|&#39;|&#92;)/ig,function(e){return n[e.toLowerCase()]})},normalizeURIComponents:function(e){var t,n,r,i;t={"&":["&amp;","&#x00026;","&#38;"],"<":["&lt;","&#x0003C;","&#60;"],">":["&gt;","&#x0003E;","&#62;"],'"':["&quot;","&#x00022;","&#34;"],"'":["&apos;","&#x00027;","&#39;"],"`":["&grave;","&DiacriticalGrave;","&#x00060;","&#96;"]},e=e.replace(/\+/g," ");for(n in t)r=n,i=t[n],e=e.replace(new RegExp(i.join("|"),"gi"),r);return e=decodeURIComponent(e),e},getTemplate:function(t){var n=null,r;return r=e.Template.get("hermes/"+t),r?n=r:e.Flog.error("Could not find template",t),n},template:function(e,t){return e.replace(/\{\{([\w\.=]+)\}\}/g,function(e,n){var r=n.split(/=/),i;return i=r[0].split(/\./).reduce(function(e,t){return e?e[t]:null},t),i!==undefined&&i!==null?i+"":r[1]||""}).trim()},createHashCode:function(e){var t,n="0000000000";return typeof e!="object"?t=e+"":t=Object.keys(e||{}).map(function(t){var n=t;try{n+=JSON.stringify(e[t])}catch(r){n+="?"}return n}).join(""),t=t.split("").reduce(function(e,t){return e=(e<<5)-e+t.charCodeAt(0),e&e},0).toString().replace(/^-/,""),n.slice(0,-1*t.length)+t},camelCaseifyKeys:function(e){return Object.keys(e).reduce(function(n,r){return n[t.camelCaseify(r)]=e[r],n},{})},camelCaseify:function(e){return e.replace(/-(\w)/gi,function(e,t){return t.toUpperCase()})},unCamelCaseify:function(e){return e.replace(/([A-Z])/g,function(e,t){return"-"+t.toLowerCase()}).replace(/^-/,"")},unicodeVariants:["(?:ae|\u00e6)","(?:oe|\u0153)","(?:ss|\u00df)","(?:th|\u00de)","[a\u00e1\u00e0\u00e2\u00e4\u00e3a\u00e5\u1ea5]","[e\u00e9\u00e8\u00ea\u00eb\u011b3]","[i\u00ed\u00ec\u00ee\u00ef\u01d0]","[o\u00f3\u00f2\u00f4\u00f6\u00f5\u01d2\u1ecf\u01a1\u1edb\u1edd\u1edf\u1ee1\u1ee3\u00f8]","[u\u00fa\u00f9\u00fb\u00fc\u01d4\u01da\u01b0\u1ee9\u1eeb\u1eed\u1eef\u1ef1]","[y\u00fd\u00ff]","[c\u00e7\u010d]","[d\u00d0]","[f\u0192]","[g\u01e7]","[h\u021f]","[j\u01f0]","[k\u01e9]","[l\u013e]","[n\u00f1\u0148]","[r\u0159\u00ae]","[s\u0161\u1e67]","[t\u0165]","[z\u017e]"],agnosticizeUnicode:function(e){var t=this.unicodeVariants,n=t.length,r;for(r=0;r<n;r++)e=e.
replace(new RegExp(t[r],"gi"),t[r]);return e},buildHttpQuery:function(e,t){return e+"?"+Object.keys(t||{}).map(function(e){return e+"="+encodeURIComponent(t[e])}).join("&")},formatNumbers:function(e){return Math.floor(e/1e6)>0?e=Math.floor(e/1e5)/10+"M":Math.floor(e/1e3)>0?e=Math.floor(e/100)/10+"k":e},formatIntlPluralNumber:function(t,n){var r=e.flutil.formatNumbers(n);return t.replace(/(?:\d*[\,\.\s]\d+)+/,r)},openPopupWindow:function(t,n){var r,i,s,o,u,a;if(typeof window=="undefined")return;i=window,n=e.mix({name:"WIN"+(new Date).getTime(),ui:{}},n||{},!0),s=e.mix({dependent:!0,status:!0,scrollbars:!0,width:600,height:600},n.ui,!0),s.top||(s.top=(i.screen.height-s.height)/2|0),s.left||(s.left=(i.screen.width-s.width)/2|0),r=Object.keys(s).map(function(e){var t=s[e];return typeof t=="boolean"&&(t=t?"yes":"no"),e+"="+t}).join(","),i=i.open(t,n.name,r),i.focus();if(n.onUrlChange||n.onClose)o="_start_",a=setInterval(function(){if(!i.location){clearInterval(a),n.onClose&&n.onClose();return}try{u=i.location.href||"x-origin"}catch(t){i.postMessage("",e.url())}if(u===o)return;o=u,n.onUrlChange&&n.onUrlChange(u)},1e3);return i},parseYYYYMMDDDatestamp:function(t){return!e.Lang.isString(t)||t.length!==8?null:Date.parse(t.substr(0,4)+"-"+t.substr(4,2)+"-"+t.substr(6,2))},photoCoords:{normalize:function(e,t,n,r){return{x:e/500,y:t/375,w:n/500,h:r/375}},denormalize:function(e){return{x:e.x*500,y:e.y*375,w:e.w*500,h:e.h*375}},denormX:function(e){return e.x*500},denormY:function(e){return e.y*375},denormW:function(e){return e.w*500},denormH:function(e){return e.h*375}},getGroupsOptoutValues:function(t){var n=[];return t["rebootify-group-members"]===!0&&n.push({name:"groups_members_opt",value:0}),t["enable-groups-discussion-optout"]===!0&&n.push({name:"groups_discuss_opt",value:0}),t["enable-groups-optout"]===!0&&n.push({name:"groups_opt",value:0}),{url:e.url("/help/forum/en-us/72157645851675914/lastpage#reply"),flippers:n}},nonLockingSynchronousLoop:function(e,t,n,r){var i=0,s,o=!0,u=Object.keys(e),a=function(e){t(e),i++,i>=f?n():i===s||o?(i===s&&(s+=r.threshold),o=!1,setTimeout(function(){a(u[i])},1)):a(u[i])},f=u.length;r=r||{},r.threshold=r.threshold||1e3,s=r.threshold,o=r.earlyUnlock!==!1,a(u[i])}}},"@VERSION@",{requires:["url"],optional:[]});
YUI.add("flickr-video-player",function(e){var t={playlistUrl:e.url("/video_playlist.gne",{protocol:!1}),lang:e.config.lang,comscoreC4:"",defaultResolution:"1080p",atlas:{maxBitrate:4e3,domain:"video.yahoo.com"},css:{processing:"processing"},messages:{processing:"This video is being processed"}};e.FlickrVideoPlayer=function(e){this.container=e.container,this.model=e.model,this.appContext=e.appContext,this.currentStream=null},e.FlickrVideoPlayer.prototype={render:function(){var n,r,i=this;this.setCurrentStream(t.defaultResolution,"noop"),i.appContext.flipper.isFlipped("enable-nextgen-videoplayer")?n={playlist:{mediaItems:[{images:i.getThumbnails(),streams:[{url:this.currentStream.url}]}]},pageSpaceId:this.appContext.flapp.get("activeView").get("spaceid").toString(),comscoreC4:"flickr",settingscreen:!1,pausescreen:!1,html5:i.appContext.flipper.isFlipped("enable-html5-videoplayer")?!0:!1}:(n={playlist:{mediaItems:[]},pageSpaceId:this.appContext.flapp.get("activeView").get("spaceid"),comscoreC4:t.comscoreC4,lang:t.lang,autoplay:!1},n.playlist.mediaItems.push(this.toMediaItem(this.currentStream))),n.region="US",n.site="flickr",this.player=new e.VideoPlatform.VideoPlayer(n),this.player.render(this.container),r=e.VideoPlatform.API_Events,this.player.on(r.PLAYER_RENDERED,function(e){var t=i.container.one(".yvp-html5-video");i.appContext.flipper.isFlipped("enable-nextgen-videoplayer")&&t&&t.on("contextmenu",function(e){return e.preventDefault(),!1})}),this.player.on(r.PLAYER_ERROR,function(t){var n;i.appContext.flipper.isFlipped("enable-nextgen-videoplayer")?n=i.container.one(".yvp-content"):n=i.container.one(".yui3-videoplayer-content"),e.Flog.error("[video-player] "+t.type+": "+(t.message||"no message"));if(i.__retry){n.removeClass("retrying");return}i.__retry=!0,n.addClass("retrying"),i.loadStreams().then(function(){i.setCurrentStream(i.currentStream.resolution),i.play()})}),this.player.on(r.PLAYBACK_ERROR,function(t){e.Flog.error("[video-player] "+t.type+": "+(t.message||"no message"))})},hasHdStream:function(){return this.streams["1080p"]||this.streams["720p"]||this.streams.appletv},isHdStream:function(e){return["1080p","720p","appletv"].indexOf(this.currentStream.resolution)>=0},play:function(){this.player.controls.play()},pause:function(){this.player.controls.pause()},resize:function(e,t){this.container.setStyles({width:e+"px",height:t+"px"})},setCurrentStream:function(e,t){this.currentStream&&this.quality&&this.quality.removeClass("q"+this.currentStream.resolution),this.currentStream=this.getStream(e),this.quality&&this.quality.addClass("q"+this.currentStream.resolution);if(t)return;this.player.playlist.clear(),this.player.playlist.addItem(this.toMediaItem(this.currentStream)),this.player.playlist.setPosition(0)},toMediaItem:function(e){return{streamUrl:e.url,images:this.getThumbnails()}},init:function(){var t,n=this;return t=new e.FlickrPromise({script:this.loadScript(),streams:this.loadStreams(),domLive:this._waitDomLive()}),t.then(function(e){n.render()})},_waitDomLive:function(){var t=this.container.getDOMNode().parentElement;return new e.Promise(function(e,n){var r=50,i;i=function(){var n=t.parentElement;while(n&&n!==document.body)n=n.parentElement;if(n)return e();if(r--<0)return;setTimeout(i,100)},i()})},getStream:function(e){var t,n,r;t=["1080p","720p","appletv","360p","700","300","100","iphone_wifi","288p"],e&&(r=t.indexOf(e),t=r>0?t.slice(r):t);while(t.length){n=this.streams[t.shift()];if(n)return n}return{}},getThumbnails:function(){var e,t;return t={width:parseInt(this.container.getComputedStyle("width"),10)||800,height:parseInt(this.container.getComputedStyle("height"),10)||600},e=this.model.getSizeToFit(t,{excludeSizes:[]}),{large:e.url,medium:e.url,small:e.url}},loadScript:function(){var n=this;return new e.Promise(function(r,i){var s,o;if(e.VideoPlatform){r();return}o=function(){e.use("videoplayer",r)},n.appContext.flipper.isFlipped("enable-nextgen-videoplayer")?(t.yepSourceUrl="//yep.video.yahoo.com/js/3/videoplayer-min.js?r=nextgen-flash",t.yepMobileSourceUrl="//yep.video.yahoo.com/js/3/videoplayer-min.js?r=nextgen"):t.yepSourceUrl="//yep.video.yahoo.com/js/3/videoplayer-min.js?lang="+t.lang,s=document.createElement("script"),s.onload=o,e.UA&&e.UA.mobile&&t.yepMobileSourceUrl?s.src=t.yepMobileSourceUrl:s.src=t.yepSourceUrl,document.head.appendChild(s)})},loadStreams:function(){var t=this;return new e.Promise(function(n,r){var i;i={photo_id:t.model.getValue("id"),secret:t.model.getValue("secret")},t.appContext.callAPI("flickr.video.getStreamInfo",i).then(function(r){try{t.streams=r.streams.stream.reduce(function(e,t){var n=t.type+"";return e[n]={resolution:n,url:t.content},e},{})}catch(i){t.streams={}}Object.keys(t.streams).length||e.Flog.error("[video-player] no streams available"),n()},function(n){if(n&&n.code&&n.code.toString()==="1")return t.setProcessing();e.Flog.error("[video-player] error fetching playlist")})})},loadXmlStreams:function(){var n=this;return new e.Promise(function(r,i){var s,o;s={nsid:n.model.getValue("owner").getValue("nsid"),video_id:n.model.getValue("id"),bitrate:t.atlas.maxBitrate,secret:n.model.getValue("secret"),rd:t.atlas.domain,noad:1},o=new XMLHttpRequest,o.open("GET",e.flutil.buildHttpQuery(t.playlistUrl,s)),o.onload=function(){var t,i,s;t=document.createElement("div"),t.innerHTML=o.responseText,s=t.getElementsByTagName("duration")[0],s=s?parseInt(s.textContent,10):0,i=Array.prototype.slice.call(t.getElementsByTagName("stream")),n.streams=i.reduce(function(e,t){var n=Array.prototype.reduce.call(t.attributes,function(e,t){return e[t.name]=t.value,e},{});return n.url=n.app+n.fullpath,n.resolution=(n.path.match(/_([^\.\_]+)\./)||[])[1],n.duration=s,e[n.resolution]=n,e},{}),Object.keys(n.streams).length||e.Flog.error("[video-player] no streams available"),r()},o.onerror=function(){e.Flog.error('[video-player] error fetching playlist XML "'+e.flutil.buildHttpQuery(t.playlistUrl,s)+'"')},o.send()})},_cleanup:function(e){e=e.getDOMNode();var t=function(
e){if(!e.firstChild)return;while(e.firstChild)t(e.firstChild),e.removeChild(e.firstChild)};t(e)},setProcessing:function(){var t=e.Node.create("<img/>");t.set("src",this.getThumbnails().large),this.container.appendChild(t)},destroy:function(){try{this.player&&this.player.destroy(),this.player=null,this.quality&&this.quality.detach(),this.quality=null,this._cleanup(this.container),this.container=null,this.model=null,this.appContext=null,this.streams=null}catch(e){}}}},"@VERSION@",{requires:["flickr-promise","flog","flutil","flickr-video-player-css","url"],optional:[]});
YUI.add("hermes-template-photo-well-ad",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){var r="",i;return r+='<a class="ad-frame" href="',(i=n.clickUrl)?i=i.call(e,{hash:{},data:t}):(i=e.clickUrl,i=typeof i===a?i.apply(e):i),r+=f(i)+'" data-track="ad_link_image" target="_blank">',r}function d(e,t){var r="",i,s;return r+='\n    <div class="ad-wrapper">\n        <img width=\'',(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+"' height='",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+"' src='",(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===a?i.apply(e):i),r+=f(i)+'\'/>\n        <a class="ad-footer" href="',s={hash:{},data:t},r+=f((i=n.renderTrustedMarkup||e.renderTrustedMarkup,i?i.call(e,e.clickUrl,s):l.call(e,"renderTrustedMarkup",e.clickUrl,s)))+'" data-track="ad_link_bottom" target="_blank">\n            <h1>',s={hash:{intlName:"photo-page-scrappy.FIND_OUT_MORE_AD",brand:e.brand},data:t},r+=f((i=n.intlHTMLMessage||e.intlHTMLMessage,i?i.call(e,s):l.call(e,"intlHTMLMessage",s)))+"</h1>\n        </a>\n    </div>\n",r}function v(e,t){var r="",i;return r+="\n    <img width='",(i=n.width)?i=i.call(e,{hash:{},data:t}):(i=e.width,i=typeof i===a?i.apply(e):i),r+=f(i)+"' height='",(i=n.height)?i=i.call(e,{hash:{},data:t}):(i=e.height,i=typeof i===a?i.apply(e):i),r+=f(i)+"' src='",(i=n.src)?i=i.call(e,{hash:{},data:t}):(i=e.src,i=typeof i===a?i.apply(e):i),r+=f(i)+"' />\n",r}function m(e,t){var r="",i,s;return r+='\n<div class="more-info"> \n\n	<span><i class="moneyball"></i> ',s={hash:{intlName:"photo-page-scrappy.FIND_OUT_MORE_AD",brand:e.brand},data:t},r+=f((i=n.intlHTMLMessage||e.intlHTMLMessage,i?i.call(e,s):l.call(e,"intlHTMLMessage",s)))+"</span>\n</div>\n</a>",r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a="function",f=this.escapeExpression,l=n.helperMissing,c=this,h=n.blockHelperMissing;o=n["if"].call(t,t.adFrame,{hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i});if(o||o===0)s+=o;s+="\n\n",u={hash:{},inverse:c.noop,fn:c.program(3,d,i),data:i},(o=n.adsTypeB)?o=o.call(t,u):(o=t.adsTypeB,o=typeof o===a?o.apply(t):o),n.adsTypeB||(o=h.call(t,o,u));if(o||o===0)s+=o;s+="\n",u={hash:{},inverse:c.program(5,v,i),fn:c.noop,data:i},(o=n.adsTypeB)?o=o.call(t,u):(o=t.adsTypeB,o=typeof o===a?o.apply(t):o),n.adsTypeB||(o=h.call(t,o,u));if(o||o===0)s+=o;s+="\n\n",o=n["if"].call(t,t.adFrame,{hash:{},inverse:c.noop,fn:c.program(7,m,i),data:i});if(o||o===0)s+=o;return s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/photo-well-ad",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-zoom",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{}}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/zoom",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-zoom-modal",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function l(e,t){var r="",i;return r+='<img src="',(i=n.smallSrc)?i=i.call(e,{hash:{},data:t}):(i=e.smallSrc,i=typeof i===u?i.apply(e):i),r+=a(i)+'" class="zoom-small">',r}function c(e,t){var r="",i;return r+='<img src="',(i=n.largeSrc)?i=i.call(e,{hash:{},data:t}):(i=e.largeSrc,i=typeof i===u?i.apply(e):i),r+=a(i)+'" class="zoom-large">',r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression,f=this;s+='<div class="zoom-modal hidden">\n	<div class="zoom-photo-container">\n		',o=n["if"].call(t,t.smallSrc,{hash:{},inverse:f.noop,fn:f.program(1,l,i),data:i});if(o||o===0)s+=o;s+="\n		",o=n["if"].call(t,t.largeSrc,{hash:{},inverse:f.noop,fn:f.program(3,c,i),data:i});if(o||o===0)s+=o;return s+='\n		<span class="facade-of-protection-zoom"></span>\n	</div>\n</div>\n',s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/zoom-modal",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
